# ============================================
#  Dolet Standard Library — Module Registry
# ============================================
# This is the root entry point for all library modules.
# The compiler reads this file to know where each module lives.
#
# Syntax:
#   module <path> as <name>
#
# The compiler uses this registry to resolve "import X" statements
# instead of guessing the directory structure.
# ============================================

# Core runtime (auto-loaded for every program)
module core/mod as core

# Standard library (loaded on "import std")
module std/mod as std

# Platform layer
module platform/mod as platform

# System / OS-specific (now under platform/<os>/)
module platform/windows/mod as sys.windows

# Networking — lives at std/net/ as a multi-file module (socket, http,
# tcp, tls, websocket). User imports it as `import net`.
module std/net/mod as net

# Random — Random.range() (LCG default) and Random.Secure.range() for
# stronger PRNG. Registered here so the parser treats `Random` as a
# namespace (NS_FUN_CALL / NS_STATIC_METHOD dispatch), enabling the
# 3-level `Random.Secure.method()` form in user code.
module core/random/mod as Random
