# ============================================
#  Dolet Standard Library — Module Registry
# ============================================
# This is the root entry point for all library modules.
# The compiler reads this file to know where each module lives.
#
# Syntax:
#   module <path> as <name>
#
# The compiler uses this registry to resolve "import X" statements
# instead of guessing the directory structure.
# ============================================

# Core runtime (auto-loaded for every program)
module core/mod as core

# Standard library (loaded on "import std")
module std/mod as std

# Platform layer
module platform/mod as platform

# System / OS-specific (now under platform/<os>/)
module platform/windows/mod as sys.windows

# Networking — lives at std/net/ as a multi-file module (socket, http,
# tcp, tls, websocket). User imports it as `import net`.
module std/net/mod as net

# Random's `struct Random` lives in core/random/random.dlt and is auto-
# loaded by core/mod.dlt — no module-name registration needed. The
# struct's static methods own `Random.X(...)`; the 3-level
# `Random.Secure.X(...)` reaches struct Secure (in secure.dlt) via
# Dolet's static-field + nested-method dispatch.
