# ============================================================================
# AsyncFile - Async file I/O wrappers for non-blocking file operations
# Wraps existing FileOps with Future for async/await support
# Requirements: 4.1 - Non-blocking file I/O
# ============================================================================

# AsyncFileResult - Result type for async file operations
struct AsyncFileResult:
    success: bool = false
    data: i64 = 0           # Pointer to data (for read operations)
    bytes_count: i32 = 0    # Number of bytes read/written
    error_msg: str = ""     # Error message if failed

imple AsyncFileResult:
    # Create a successful result with data
    static fun ok(data_ptr: i64, count: i32) -> AsyncFileResult:
        r: AsyncFileResult = AsyncFileResult()
        r.success = true
        r.data = data_ptr
        r.bytes_count = count
        r.error_msg = ""
        return r
    
    # Create a successful result with just byte count (for write operations)
    static fun ok_count(count: i32) -> AsyncFileResult:
        r: AsyncFileResult = AsyncFileResult()
        r.success = true
        r.data = 0
        r.bytes_count = count
        r.error_msg = ""
        return r
    
    # Create an error result
    static fun err(msg: str) -> AsyncFileResult:
        r: AsyncFileResult = AsyncFileResult()
        r.success = false
        r.data = 0
        r.bytes_count = 0
        r.error_msg = msg
        return r
    
    # Check if operation succeeded
    fun is_ok(self) -> bool:
        return self.success
    
    # Check if operation failed
    fun is_err(self) -> bool:
        return not self.success
    
    # Get the data pointer (only valid if is_ok())
    fun get_data(self) -> i64:
        return self.data
    
    # Get the byte count
    fun get_bytes_count(self) -> i32:
        return self.bytes_count
    
    # Get the error message (only valid if is_err())
    fun get_error(self) -> str:
        return self.error_msg


# AsyncFile - Async file handle wrapper
struct AsyncFile:
    handle: i64 = -1        # Underlying file handle
    is_open: bool = false   # Whether file is open
    path: str = ""          # File path for error messages

imple AsyncFile:
    # ========== Async Factory Methods ==========
    
    # Open file for reading asynchronously
    # Returns: Future<AsyncFile> that resolves when file is opened
    static async fun open_read(path: str) -> AsyncFile:
        file: AsyncFile = AsyncFile()
        file.path = path
        
        # Perform the open operation
        # In a real async implementation, this would be non-blocking
        h: i64 = FileOps.file_open_read(path)
        
        if h == -1:
            file.handle = -1
            file.is_open = false
        else:
            file.handle = h
            file.is_open = true
        
        return file
    
    # Open file for writing asynchronously
    # Returns: Future<AsyncFile> that resolves when file is opened
    static async fun open_write(path: str) -> AsyncFile:
        file: AsyncFile = AsyncFile()
        file.path = path
        
        h: i64 = FileOps.file_open_write(path)
        
        if h == -1:
            file.handle = -1
            file.is_open = false
        else:
            file.handle = h
            file.is_open = true
        
        return file
    
    # Open file for appending asynchronously
    static async fun open_append(path: str) -> AsyncFile:
        file: AsyncFile = AsyncFile()
        file.path = path
        
        h: i64 = FileOps.file_open_append(path)
        
        if h == -1:
            file.handle = -1
            file.is_open = false
        else:
            file.handle = h
            file.is_open = true
        
        return file
    
    # Open file for read/write asynchronously
    static async fun open_rw(path: str) -> AsyncFile:
        file: AsyncFile = AsyncFile()
        file.path = path
        
        h: i64 = FileOps.file_open_rw(path)
        
        if h == -1:
            file.handle = -1
            file.is_open = false
        else:
            file.handle = h
            file.is_open = true
        
        return file
    
    # ========== Async Read Operations ==========
    
    # Read bytes from file asynchronously
    # Returns: Future<AsyncFileResult> with data and byte count
    async fun read(self, buffer: i64, size: i32) -> AsyncFileResult:
        if not self.is_open:
            return AsyncFileResult.err("File not open")
        
        if self.handle == -1:
            return AsyncFileResult.err("Invalid file handle")
        
        # Perform the read operation
        # In a real async implementation, this would yield to event loop
        # when the operation would block
        bytes_read: i32 = FileOps.file_read(self.handle, buffer, size)
        
        if bytes_read < 0:
            return AsyncFileResult.err("Read operation failed")
        
        return AsyncFileResult.ok(buffer, bytes_read)
    
    # Read entire file content asynchronously
    # Returns: Future<AsyncFileResult> with data pointer
    async fun read_all(self) -> AsyncFileResult:
        if not self.is_open:
            return AsyncFileResult.err("File not open")
        
        if self.handle == -1:
            return AsyncFileResult.err("Invalid file handle")
        
        # Get file size
        size: i32 = FileOps.file_size(self.handle)
        if size <= 0:
            return AsyncFileResult.ok(0, 0)
        
        # Seek to beginning
        FileOps.file_seek_begin(self.handle, 0)
        
        # Allocate buffer
        buffer: i64 = Memory.malloc((size + 1) as i64)
        if buffer == 0:
            return AsyncFileResult.err("Failed to allocate buffer")
        
        # Read file content
        bytes_read: i32 = FileOps.file_read(self.handle, buffer, size)
        
        # Null terminate
        Memory.write_i8(buffer + (bytes_read as i64), 0 as i8)
        
        return AsyncFileResult.ok(buffer, bytes_read)
    
    # ========== Async Write Operations ==========
    
    # Write bytes to file asynchronously
    # Returns: Future<AsyncFileResult> with bytes written count
    async fun write(self, buffer: i64, size: i32) -> AsyncFileResult:
        if not self.is_open:
            return AsyncFileResult.err("File not open")
        
        if self.handle == -1:
            return AsyncFileResult.err("Invalid file handle")
        
        # Perform the write operation
        bytes_written: i32 = FileOps.file_write(self.handle, buffer, size)
        
        if bytes_written < 0:
            return AsyncFileResult.err("Write operation failed")
        
        return AsyncFileResult.ok_count(bytes_written)
    
    # Write string to file asynchronously
    # Returns: Future<AsyncFileResult> with bytes written count
    async fun write_str(self, text: str) -> AsyncFileResult:
        if not self.is_open:
            return AsyncFileResult.err("File not open")
        
        if self.handle == -1:
            return AsyncFileResult.err("Invalid file handle")
        
        # Perform the write operation
        bytes_written: i32 = FileOps.file_write_str(self.handle, text)
        
        if bytes_written < 0:
            return AsyncFileResult.err("Write operation failed")
        
        return AsyncFileResult.ok_count(bytes_written)
    
    # ========== Sync Helper Methods ==========
    
    # Check if file is valid and open
    fun is_valid(self) -> bool:
        return self.is_open and self.handle != -1
    
    # Get file size
    fun get_size(self) -> i32:
        if not self.is_open:
            return 0
        return FileOps.file_size(self.handle)
    
    # Seek to position from beginning
    fun seek(self, offset: i32):
        if self.is_open:
            FileOps.file_seek_begin(self.handle, offset)
    
    # Seek to end of file
    fun seek_end(self):
        if self.is_open:
            FileOps.file_seek_end(self.handle, 0)
    
    # Get current position
    fun tell(self) -> i32:
        if not self.is_open:
            return 0
        return FileOps.file_tell(self.handle)
    
    # Close file
    fun close(self):
        if self.is_open and self.handle != -1:
            FileOps.file_close(self.handle)
            self.is_open = false
            self.handle = -1


# ========== Convenience Async Functions ==========

# Read entire file content as string asynchronously
# Caller must free the returned buffer
async fun async_read_file(path: str) -> AsyncFileResult:
    file: AsyncFile = await AsyncFile.open_read(path)
    
    if not file.is_valid():
        return AsyncFileResult.err("Failed to open file")
    
    result: AsyncFileResult = await file.read_all()
    file.close()
    
    return result

# Write string to file asynchronously
async fun async_write_file(path: str, content: str) -> AsyncFileResult:
    file: AsyncFile = await AsyncFile.open_write(path)
    
    if not file.is_valid():
        return AsyncFileResult.err("Failed to open file")
    
    result: AsyncFileResult = await file.write_str(content)
    file.close()
    
    return result

# Append string to file asynchronously
async fun async_append_file(path: str, content: str) -> AsyncFileResult:
    file: AsyncFile = await AsyncFile.open_append(path)
    
    if not file.is_valid():
        return AsyncFileResult.err("Failed to open file")
    
    result: AsyncFileResult = await file.write_str(content)
    file.close()
    
    return result

