# ============================================================================
# FileOps - Low-level file operations using Windows API (Pure Dolet)
# All file operations use kernel32.dll directly - no C library dependencies
# ============================================================================

# Windows API Constants
# Access modes
# GENERIC_READ = 0x80000000 = -2147483648 (as signed i32)
# GENERIC_WRITE = 0x40000000 = 1073741824
# GENERIC_READ | GENERIC_WRITE = 0xC0000000 = -1073741824 (as signed i32)

# Share modes
# FILE_SHARE_READ = 1
# FILE_SHARE_WRITE = 2

# Creation dispositions
# CREATE_NEW = 1
# CREATE_ALWAYS = 2
# OPEN_EXISTING = 3
# OPEN_ALWAYS = 4
# TRUNCATE_EXISTING = 5

# File attributes
# FILE_ATTRIBUTE_NORMAL = 128

# Seek methods
# FILE_BEGIN = 0
# FILE_CURRENT = 1
# FILE_END = 2

# Invalid handle
# INVALID_HANDLE_VALUE = -1

struct FileOps:
    # ========== File Open/Close ==========
    
    # Open file for reading
    # Returns: file handle (i64), or -1 on failure
    static fun file_open_read(path: str) -> i64:
        # GENERIC_READ = 0x80000000, OPEN_EXISTING = 3, FILE_ATTRIBUTE_NORMAL = 128
        access: i32 = 0 - 2147483648  # GENERIC_READ as signed
        return CreateFileA(path, access, 1, 0, 3, 128, 0)
    
    # Open file for writing (creates new or truncates existing)
    # Returns: file handle (i64), or -1 on failure
    static fun file_open_write(path: str) -> i64:
        # GENERIC_WRITE = 0x40000000, CREATE_ALWAYS = 2
        return CreateFileA(path, 1073741824, 0, 0, 2, 128, 0)
    
    # Open file for appending
    # Returns: file handle (i64), or -1 on failure
    static fun file_open_append(path: str) -> i64:
        # GENERIC_WRITE, OPEN_ALWAYS = 4
        handle: i64 = CreateFileA(path, 1073741824, 0, 0, 4, 128, 0)
        if handle != -1:
            # Seek to end
            SetFilePointer(handle, 0, 0, 2)
        return handle
    
    # Open file for read/write
    # Returns: file handle (i64), or -1 on failure
    static fun file_open_rw(path: str) -> i64:
        # GENERIC_READ | GENERIC_WRITE, OPEN_ALWAYS
        access: i32 = 0 - 1073741824  # 0xC0000000 as signed
        return CreateFileA(path, access, 0, 0, 4, 128, 0)
    
    # Close file handle
    static fun file_close(handle: i64):
        if handle != -1:
            CloseHandle(handle)
    
    # ========== File Read/Write ==========
    
    # Read bytes from file into buffer
    # Returns: number of bytes read
    static fun file_read(handle: i64, buffer: i64, size: i32) -> i32:
        bytes_read_ptr: i64 = Memory.malloc(4)
        Memory.write_i32(bytes_read_ptr, 0)
        ReadFile(handle, buffer, size, bytes_read_ptr, 0)
        result: i32 = Memory.read_i32(bytes_read_ptr)
        Memory.free(bytes_read_ptr)
        return result
    
    # Write bytes from buffer to file
    # Returns: number of bytes written
    static fun file_write(handle: i64, buffer: i64, size: i32) -> i32:
        bytes_written_ptr: i64 = Memory.malloc(4)
        Memory.write_i32(bytes_written_ptr, 0)
        WriteFile(handle, buffer, size, bytes_written_ptr, 0)
        result: i32 = Memory.read_i32(bytes_written_ptr)
        Memory.free(bytes_written_ptr)
        return result
    
    # Write string to file
    # Returns: number of bytes written
    static fun file_write_str(handle: i64, text: str) -> i32:
        text_len: i64 = Memory.strlen(text)
        return FileOps.file_write(handle, text as i64, text_len as i32)
    
    # ========== File Positioning ==========
    
    # Seek to position from beginning
    static fun file_seek_begin(handle: i64, offset: i32) -> i32:
        return SetFilePointer(handle, offset, 0, 0)
    
    # Seek to position from current
    static fun file_seek_current(handle: i64, offset: i32) -> i32:
        return SetFilePointer(handle, offset, 0, 1)
    
    # Seek to position from end
    static fun file_seek_end(handle: i64, offset: i32) -> i32:
        return SetFilePointer(handle, offset, 0, 2)
    
    # Get current file position
    static fun file_tell(handle: i64) -> i32:
        return SetFilePointer(handle, 0, 0, 1)
    
    # ========== File Info ==========
    
    # Get file size in bytes
    static fun file_size(handle: i64) -> i32:
        return GetFileSize(handle, 0)
    
    # ========== Convenience Methods ==========
    
    # Read entire file into newly allocated buffer (null-terminated)
    # Caller must free the returned buffer
    # Returns: pointer to buffer, or 0 on failure
    static fun file_read_all(handle: i64) -> i64:
        size: i32 = FileOps.file_size(handle)
        if size <= 0:
            return 0
        
        # Seek to beginning
        FileOps.file_seek_begin(handle, 0)
        
        # Allocate buffer (+1 for null terminator)
        buffer: i64 = Memory.malloc((size + 1) as i64)
        if buffer == 0:
            return 0
        
        # Read file content
        bytes_read: i32 = FileOps.file_read(handle, buffer, size)
        
        # Null terminate
        Memory.write_i8(buffer + (bytes_read as i64), 0 as i8)
        
        return buffer
    
    # Check if handle is valid
    static fun file_is_valid(handle: i64) -> bool:
        return handle != -1 and handle != 0

