# ============================================================================
# Future<T> - Generic Future type for async/await runtime
# Represents a value that will be available at some point in the future
# ============================================================================

# Future state constants
# 0 = Pending (not ready yet)
# 1 = Ready (completed with value)
# 2 = Error (failed with error message)

struct Future<T>:
    state: i32 = 0       # 0=Pending, 1=Ready, 2=Error
    value?: T            # Result value when ready (nullable)
    error?: str          # Error message if failed (nullable)
    waker: i64 = 0       # Pointer to waker callback (stored as i64)

imple Future<T>:
    # Create a new pending Future
    static fun pending() -> Future<T>:
        f: Future<T> = Future<T>()
        f.state = 0
        f.waker = 0
        return f
    
    # Create a Future that is immediately ready with a value
    static fun ready(val: T) -> Future<T>:
        f: Future<T> = Future<T>()
        f.state = 1
        f.value = val
        f.waker = 0
        return f
    
    # Create a Future that is immediately in error state
    static fun error(msg: str) -> Future<T>:
        f: Future<T> = Future<T>()
        f.state = 2
        f.error = msg
        f.waker = 0
        return f
    
    # Poll the future to check if it's ready
    # Returns: 0=Pending, 1=Ready, 2=Error
    fun poll(self, waker_ptr: i64) -> i32:
        self.waker = waker_ptr
        return self.state
    
    # Check if the future is ready (completed successfully)
    fun is_ready(self) -> bool:
        return self.state == 1
    
    # Check if the future is pending
    fun is_pending(self) -> bool:
        return self.state == 0
    
    # Check if the future has an error
    fun has_error(self) -> bool:
        return self.state == 2
    
    # Get the value (only valid if is_ready() returns true)
    fun get_value(self) -> T:
        return self.value
    
    # Get the error message (only valid if has_error() returns true)
    fun get_error(self) -> str:
        return self.error
    
    # Set the future to ready state with a value
    fun set_ready(self, val: T):
        self.state = 1
        self.value = val
    
    # Set the future to error state with a message
    fun set_error(self, msg: str):
        self.state = 2
        self.error = msg
