
# ============================================================================
# Memory - Pure Dolet memory operations using typed pointers
# Includes: read/write operations, strlen, memset, memcpy, memzero
# ============================================================================

struct Memory:
    # ========== Read Operations ==========
    
    static fun read_i8(addr: i64) -> i8:
        p: ptr[i8] = addr as ptr[i8]
        return p.value
    
    static fun read_i16(addr: i64) -> i16:
        p: ptr[i16] = addr as ptr[i16]
        return p.value
    
    static fun read_i32(addr: i64) -> i32:
        p: ptr[i32] = addr as ptr[i32]
        return p.value
    
    static fun read_i64(addr: i64) -> i64:
        p: ptr[i64] = addr as ptr[i64]
        return p.value
    
    static fun read_f32(addr: i64) -> f32:
        p: ptr[f32] = addr as ptr[f32]
        return p.value
    
    static fun read_f64(addr: i64) -> f64:
        p: ptr[f64] = addr as ptr[f64]
        return p.value
    
    static fun read_ptr(addr: i64) -> i64:
        p: ptr[i64] = addr as ptr[i64]
        return p.value
    
    # ========== Write Operations ==========
    
    static fun write_i8(addr: i64, value: i8):
        p: ptr[i8] = addr as ptr[i8]
        p.value = value
    
    static fun write_i16(addr: i64, value: i16):
        p: ptr[i16] = addr as ptr[i16]
        p.value = value
    
    static fun write_i32(addr: i64, value: i32):
        p: ptr[i32] = addr as ptr[i32]
        p.value = value
    
    static fun write_i64(addr: i64, value: i64):
        p: ptr[i64] = addr as ptr[i64]
        p.value = value
    
    static fun write_f32(addr: i64, value: f32):
        p: ptr[f32] = addr as ptr[f32]
        p.value = value
    
    static fun write_f64(addr: i64, value: f64):
        p: ptr[f64] = addr as ptr[f64]
        p.value = value
    
    static fun write_ptr(addr: i64, value: i64):
        p: ptr[i64] = addr as ptr[i64]
        p.value = value
    
    # ========== String Length ==========
    
    # Get string length - counts bytes until null terminator
    static fun strlen(s: str) -> i64:
        count: i64 = 0
        addr: i64 = s as i64
        byte: i8 = Memory.read_i8(addr)
        while byte != 0:
            count = count + 1
            addr = addr + 1
            byte = Memory.read_i8(addr)
        return count
    
    # ========== Memory Operations ==========
    
    # Fill memory with a byte value
    static fun set(addr: i64, value: i32, size: i64):
        i: i64 = 0
        val_i8: i8 = value as i8
        while i < size:
            target: i64 = addr + i
            Memory.write_i8(target, val_i8)
            i = i + 1
    
    # Copy memory from src to dest
    static fun copy(dest: i64, src: i64, size: i64) -> i32:
        i: i64 = 0
        while i < size:
            src_addr: i64 = src + i
            dest_addr: i64 = dest + i
            b: i8 = Memory.read_i8(src_addr)
            Memory.write_i8(dest_addr, b)
            i = i + 1
        return 0
    
    # Zero memory
    static fun zero(addr: i64, size: i64):
        Memory.set(addr, 0, size)
    
    # ========== Heap Allocation Operations ==========
    
    # Allocate uninitialized memory
    static fun malloc(size: i64) -> ptr:
        heap: i64 = GetProcessHeap()
        result: i64 = HeapAlloc(heap, 0, size)
        return result as ptr
    
    # Allocate zero-initialized memory
    static fun malloc_zeroed(size: i64) -> i64:
        heap: i64 = GetProcessHeap()
        return HeapAlloc(heap, 8, size)
    
    # Reallocate memory block
    static fun realloc(mem_ptr: i64, new_size: i64) -> i64:
        heap: i64 = GetProcessHeap()
        if mem_ptr == 0:
            return HeapAlloc(heap, 0, new_size)
        return HeapReAlloc(heap, 0, mem_ptr, new_size)
    
    # Free allocated memory
    static fun free(mem_ptr: i64):
        if mem_ptr == 0:
            return
        heap: i64 = GetProcessHeap()
        HeapFree(heap, 0, mem_ptr)