
"""
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
    \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__
__/         /         /         /         /         /         /         /         /         /         /         /
    \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
    \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__
"""
# ============================================================================
# Console - High-level console I/O operations
# ============================================================================

struct Console:
    static fun input(prompt: str) -> str:
        if Memory.strlen(prompt) > 0:
            IOOps.io_print(prompt)
        
        handle: i64 = GetStdHandle(-10)
        buffer: i64 = Memory.malloc(1024)
        chars_read_ptr: i64 = Memory.malloc(8)
        
        ReadConsoleA(handle, buffer, 1023, chars_read_ptr, 0)
        chars_read: i32 = Memory.read_i32(chars_read_ptr)
        
        if chars_read >= 2:
            Memory.write_i8(buffer + (chars_read as i64) - 2, 0 as i8)
        
        Memory.free(chars_read_ptr)
        return buffer as str

# ============================================================================
"""
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
    \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__
__/         /         /         /         /         /         /         /         /         /         /         /
    \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
    \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__
__/         /         /         /         /         /         /         /         /         /         /         /
    \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__     \__
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ 
    \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \     \
__/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/     __/
    \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__

"""