
# ============================================================================
# FileTime - Windows FILETIME struct wrapper (8 bytes)
# Used internally for Windows API calls
# DO NOT use directly - use Time struct from std/time.dlt instead
# ============================================================================
struct FileTime:
    low: u32 = 0    # dwLowDateTime (4 bytes, unsigned)
    high: u32 = 0   # dwHighDateTime (4 bytes, unsigned)
    
    # Get pointer to self (for passing to Windows API)
    fun get_ptr(self) -> i64:
        return self
    
    # Fetch current time from Windows API and return as i64
    fun fetch(self) -> i64:
        GetSystemTimeAsFileTime(self.get_ptr())
        high_u64: u64 = self.high as u64
        low_u64: u64 = self.low as u64
        high_shifted: u64 = high_u64 << 32
        combined: u64 = high_shifted | low_u64
        return combined as i64
    
    # Get current time as Unix epoch seconds (since Jan 1, 1970)
    static fun unix_seconds() -> f64:
        ft: FileTime = FileTime()
        filetime: i64 = ft.fetch()
        epoch_diff: i64 = 116444736000000000
        unix_time_100ns: i64 = filetime - epoch_diff
        seconds: f64 = (unix_time_100ns as f64) / 10000000.0
        return seconds
    
    # Get current time as Unix epoch milliseconds
    static fun unix_ms() -> i64:
        ft: FileTime = FileTime()
        filetime: i64 = ft.fetch()
        epoch_diff: i64 = 116444736000000000
        unix_time_100ns: i64 = filetime - epoch_diff
        return unix_time_100ns / 10000
    
    # Get current time as Unix epoch nanoseconds  
    static fun unix_ns() -> i64:
        ft: FileTime = FileTime()
        filetime: i64 = ft.fetch()
        epoch_diff: i64 = 116444736000000000
        unix_time_100ns: i64 = filetime - epoch_diff
        return unix_time_100ns * 100
        