# ============================================================================
# IOPoller - Platform-specific I/O polling for async runtime
# Integrates with Windows select/poll for non-blocking I/O
# Requirements: 4.3, 4.4 - I/O polling integration and waking coroutines
# ============================================================================

# Windows Winsock2 select() bindings
extern lib "ws2_32":
    fun select(nfds: i32, readfds: i64, writefds: i64, exceptfds: i64, timeout: i64) -> i32
    fun ioctlsocket(s: i64, cmd: i32, argp: i64) -> i32

# Constants for select/poll
# FIONBIO = 0x8004667E (set non-blocking mode)
# FD_SETSIZE = 64 (maximum sockets in fd_set)

# IOEvent types
# 0 = None
# 1 = Readable (data available to read)
# 2 = Writable (can write without blocking)
# 3 = Error (socket error occurred)
# 4 = Closed (connection closed)

struct IOEvent:
    event_type: i32 = 0     # Type of event
    socket: i64 = -1        # Socket that triggered the event
    task_id: i64 = 0        # Task to wake when event occurs

imple IOEvent:
    # Create a readable event
    static fun readable(sock: i64, task: i64) -> IOEvent:
        e: IOEvent = IOEvent()
        e.event_type = 1
        e.socket = sock
        e.task_id = task
        return e
    
    # Create a writable event
    static fun writable(sock: i64, task: i64) -> IOEvent:
        e: IOEvent = IOEvent()
        e.event_type = 2
        e.socket = sock
        e.task_id = task
        return e
    
    # Check event type
    fun is_readable(self) -> bool:
        return self.event_type == 1
    
    fun is_writable(self) -> bool:
        return self.event_type == 2
    
    fun is_error(self) -> bool:
        return self.event_type == 3
    
    fun is_closed(self) -> bool:
        return self.event_type == 4


# fd_set structure for Windows select()
# Windows fd_set: { u_int fd_count; SOCKET fd_array[FD_SETSIZE]; }
# Size = 4 + (8 * 64) = 516 bytes on 64-bit Windows
struct FdSet:
    data: i64 = 0           # Pointer to fd_set structure
    count: i32 = 0          # Number of sockets in set

imple FdSet:
    # Create a new fd_set
    static fun new() -> FdSet:
        fs: FdSet = FdSet()
        # Allocate fd_set structure (516 bytes)
        fs.data = Memory.malloc(516)
        if fs.data != 0:
            Memory.zero(fs.data, 516)
        fs.count = 0
        return fs
    
    # Clear the fd_set
    fun clear(self):
        if self.data != 0:
            Memory.zero(self.data, 516)
        self.count = 0
    
    # Add a socket to the set
    fun add(self, sock: i64):
        if self.data == 0:
            return
        if self.count >= 64:
            return  # FD_SETSIZE limit
        
        # Write count at offset 0
        # Write socket at offset 4 + (count * 8)
        offset: i64 = 4 + ((self.count as i64) * 8)
        Memory.write_i64(self.data + offset, sock)
        self.count = self.count + 1
        Memory.write_i32(self.data, self.count)
    
    # Check if socket is in the set (after select returns)
    fun is_set(self, sock: i64) -> bool:
        if self.data == 0:
            return false
        
        # Read count
        count: i32 = Memory.read_i32(self.data)
        
        # Search for socket in array
        i: i32 = 0
        while i < count:
            offset: i64 = 4 + ((i as i64) * 8)
            s: i64 = Memory.read_i64(self.data + offset)
            if s == sock:
                return true
            i = i + 1
        
        return false
    
    # Free the fd_set
    fun free(self):
        if self.data != 0:
            Memory.free(self.data)
            self.data = 0
        self.count = 0


# timeval structure for select timeout
# struct timeval { long tv_sec; long tv_usec; }
# Size = 16 bytes on 64-bit Windows
struct TimeVal:
    data: i64 = 0           # Pointer to timeval structure

imple TimeVal:
    # Create a timeval with specified timeout in milliseconds
    static fun from_millis(ms: i64) -> TimeVal:
        tv: TimeVal = TimeVal()
        tv.data = Memory.malloc(16)
        if tv.data != 0:
            # tv_sec = ms / 1000
            # tv_usec = (ms % 1000) * 1000
            sec: i64 = ms / 1000
            usec: i64 = (ms - (sec * 1000)) * 1000
            Memory.write_i64(tv.data, sec)
            Memory.write_i64(tv.data + 8, usec)
        return tv
    
    # Create a zero timeout (poll without blocking)
    static fun zero() -> TimeVal:
        return TimeVal.from_millis(0)
    
    # Free the timeval
    fun free(self):
        if self.data != 0:
            Memory.free(self.data)
            self.data = 0


# IOPoller - Main I/O polling interface
struct IOPoller:
    # Registered I/O interests
    # Using fixed-size arrays for simplicity
    max_interests: i32 = 64
    read_sockets: i64 = 0       # Array of sockets waiting for read
    read_tasks: i64 = 0         # Array of task IDs for read interests
    read_count: i32 = 0
    write_sockets: i64 = 0      # Array of sockets waiting for write
    write_tasks: i64 = 0        # Array of task IDs for write interests
    write_count: i32 = 0

imple IOPoller:
    # Create a new I/O poller
    static fun new() -> IOPoller:
        p: IOPoller = IOPoller()
        
        # Allocate arrays (64 * 8 bytes each for i64 values)
        p.read_sockets = Memory.malloc(512)
        p.read_tasks = Memory.malloc(512)
        p.write_sockets = Memory.malloc(512)
        p.write_tasks = Memory.malloc(512)
        
        if p.read_sockets != 0:
            Memory.zero(p.read_sockets, 512)
        if p.read_tasks != 0:
            Memory.zero(p.read_tasks, 512)
        if p.write_sockets != 0:
            Memory.zero(p.write_sockets, 512)
        if p.write_tasks != 0:
            Memory.zero(p.write_tasks, 512)
        
        p.read_count = 0
        p.write_count = 0
        
        return p
    
    # Register interest in socket becoming readable
    # When socket has data available, the task will be woken
    fun register_read(self, sock: i64, task_id: i64):
        if self.read_count >= self.max_interests:
            return
        if self.read_sockets == 0 or self.read_tasks == 0:
            return
        
        # Store socket and task ID
        offset: i64 = (self.read_count as i64) * 8
        Memory.write_i64(self.read_sockets + offset, sock)
        Memory.write_i64(self.read_tasks + offset, task_id)
        self.read_count = self.read_count + 1
    
    # Register interest in socket becoming writable
    # When socket can accept data, the task will be woken
    fun register_write(self, sock: i64, task_id: i64):
        if self.write_count >= self.max_interests:
            return
        if self.write_sockets == 0 or self.write_tasks == 0:
            return
        
        # Store socket and task ID
        offset: i64 = (self.write_count as i64) * 8
        Memory.write_i64(self.write_sockets + offset, sock)
        Memory.write_i64(self.write_tasks + offset, task_id)
        self.write_count = self.write_count + 1
    
    # Unregister read interest for a socket
    fun unregister_read(self, sock: i64):
        if self.read_sockets == 0:
            return
        
        # Find and remove the socket
        i: i32 = 0
        while i < self.read_count:
            offset: i64 = (i as i64) * 8
            s: i64 = Memory.read_i64(self.read_sockets + offset)
            if s == sock:
                # Shift remaining entries
                self.shift_read_entries(i)
                self.read_count = self.read_count - 1
                return
            i = i + 1
    
    # Unregister write interest for a socket
    fun unregister_write(self, sock: i64):
        if self.write_sockets == 0:
            return
        
        # Find and remove the socket
        i: i32 = 0
        while i < self.write_count:
            offset: i64 = (i as i64) * 8
            s: i64 = Memory.read_i64(self.write_sockets + offset)
            if s == sock:
                # Shift remaining entries
                self.shift_write_entries(i)
                self.write_count = self.write_count - 1
                return
            i = i + 1
    
    # Helper: shift read entries after removal
    fun shift_read_entries(self, from_idx: i32):
        i: i32 = from_idx
        while i < self.read_count - 1:
            src_offset: i64 = ((i + 1) as i64) * 8
            dst_offset: i64 = (i as i64) * 8
            
            sock: i64 = Memory.read_i64(self.read_sockets + src_offset)
            task: i64 = Memory.read_i64(self.read_tasks + src_offset)
            
            Memory.write_i64(self.read_sockets + dst_offset, sock)
            Memory.write_i64(self.read_tasks + dst_offset, task)
            
            i = i + 1
    
    # Helper: shift write entries after removal
    fun shift_write_entries(self, from_idx: i32):
        i: i32 = from_idx
        while i < self.write_count - 1:
            src_offset: i64 = ((i + 1) as i64) * 8
            dst_offset: i64 = (i as i64) * 8
            
            sock: i64 = Memory.read_i64(self.write_sockets + src_offset)
            task: i64 = Memory.read_i64(self.write_tasks + src_offset)
            
            Memory.write_i64(self.write_sockets + dst_offset, sock)
            Memory.write_i64(self.write_tasks + dst_offset, task)
            
            i = i + 1
    
    # Poll for I/O events with timeout (in milliseconds)
    # Returns number of ready sockets, or -1 on error
    # Wakes tasks whose sockets are ready
    fun poll(self, timeout_ms: i64, event_loop_ptr: i64) -> i32:
        if self.read_count == 0 and self.write_count == 0:
            return 0  # Nothing to poll
        
        # Create fd_sets
        read_fds: FdSet = FdSet.new()
        write_fds: FdSet = FdSet.new()
        
        # Add read sockets
        i: i32 = 0
        while i < self.read_count:
            offset: i64 = (i as i64) * 8
            sock: i64 = Memory.read_i64(self.read_sockets + offset)
            read_fds.add(sock)
            i = i + 1
        
        # Add write sockets
        i = 0
        while i < self.write_count:
            offset: i64 = (i as i64) * 8
            sock: i64 = Memory.read_i64(self.write_sockets + offset)
            write_fds.add(sock)
            i = i + 1
        
        # Create timeout
        tv: TimeVal = TimeVal.from_millis(timeout_ms)
        
        # Call select
        # nfds is ignored on Windows, pass 0
        result: i32 = select(0, read_fds.data, write_fds.data, 0, tv.data)
        
        if result > 0:
            # Process ready sockets and wake tasks
            self.process_ready_sockets(read_fds, write_fds, event_loop_ptr)
        
        # Cleanup
        read_fds.free()
        write_fds.free()
        tv.free()
        
        return result
    
    # Process ready sockets and wake their associated tasks
    fun process_ready_sockets(self, read_fds: FdSet, write_fds: FdSet, event_loop_ptr: i64):
        # Check read sockets
        i: i32 = 0
        while i < self.read_count:
            offset: i64 = (i as i64) * 8
            sock: i64 = Memory.read_i64(self.read_sockets + offset)
            
            if read_fds.is_set(sock):
                # Socket is readable - wake the task
                task_id: i64 = Memory.read_i64(self.read_tasks + offset)
                self.wake_task(event_loop_ptr, task_id)
            
            i = i + 1
        
        # Check write sockets
        i = 0
        while i < self.write_count:
            offset: i64 = (i as i64) * 8
            sock: i64 = Memory.read_i64(self.write_sockets + offset)
            
            if write_fds.is_set(sock):
                # Socket is writable - wake the task
                task_id: i64 = Memory.read_i64(self.write_tasks + offset)
                self.wake_task(event_loop_ptr, task_id)
            
            i = i + 1
    
    # Wake a task via the event loop
    fun wake_task(self, event_loop_ptr: i64, task_id: i64):
        # In actual implementation, this would call:
        # event_loop.wake_task(task_id)
        # For now, this is a placeholder that the runtime will handle
        if event_loop_ptr != 0 and task_id != 0:
            # The event loop's wake_task method will be called
            # This adds the task to the ready queue
            # Placeholder - actual implementation would call event loop
            x: i32 = 0
    
    # Check if there are any registered interests
    fun has_interests(self) -> bool:
        return self.read_count > 0 or self.write_count > 0
    
    # Get total number of registered interests
    fun get_interest_count(self) -> i32:
        return self.read_count + self.write_count
    
    # Set socket to non-blocking mode
    static fun set_nonblocking(sock: i64) -> i32:
        # FIONBIO = 0x8004667E
        # argp points to non-zero value to enable non-blocking
        argp: i64 = Memory.malloc(4)
        if argp == 0:
            return -1
        
        Memory.write_i32(argp, 1)  # Enable non-blocking
        
        # ioctlsocket command: 0x8004667E (FIONBIO)
        cmd: i32 = 0 - 2147195266  # 0x8004667E as signed i32
        result: i32 = ioctlsocket(sock, cmd, argp)
        
        Memory.free(argp)
        return result
    
    # Free all resources
    fun free(self):
        if self.read_sockets != 0:
            Memory.free(self.read_sockets)
            self.read_sockets = 0
        if self.read_tasks != 0:
            Memory.free(self.read_tasks)
            self.read_tasks = 0
        if self.write_sockets != 0:
            Memory.free(self.write_sockets)
            self.write_sockets = 0
        if self.write_tasks != 0:
            Memory.free(self.write_tasks)
            self.write_tasks = 0
        
        self.read_count = 0
        self.write_count = 0

