# ============================================================================
# PollResult<T> - Result type for polling async operations
# Used by Future.poll() to indicate the current state of an async operation
# ============================================================================

# PollResult enum with three variants:
# - Pending: The operation is not ready yet, will be woken when ready
# - Ready(value): The operation completed successfully with a value
# - Error(msg): The operation failed with an error message

enum PollResult<T>:
    Pending
    Ready(value: T)
    Error(msg: str)
