# runtime.dlt - Windows OS bindings and runtime utilities
# Runtime utilities and low-level OS bindings for Dolet
# This file contains internal runtime structures that are used by higher-level libraries
# Users should NOT use these directly - use the high-level APIs instead
#
# Pure Dolet runtime - no C library dependencies
#
# ============================================================================
# CHANGELOG
# ============================================================================
# v1.1 (2025-12-13):
#   - NativeCall.substring: Pure Dolet implementation (replaces dsl_str_substring libc function)
#   - NativeCall.trim: Pure Dolet implementation (replaces dsl_str_trim libc function)
#   - SSA variable reassignment fix: Variables can now be reassigned inside if-blocks
#     and while-loops without MLIR generation errors
#
# v1.0:
#   - Initial Pure Dolet runtime with Windows API bindings
#   - Memory operations, time functions, console I/O
#   - String operations (to_upper, to_lower, contains, starts_with, ends_with)
# ============================================================================






