requires platform/alloc
# Collection Type Definitions
# Transparent wrappers over __ptr (heap-allocated collections)
# Zero-cost: erased to !llvm.ptr at MLIR level
#
# List: dynamic, growable — header [size:i32 | cap:i32 | data_ptr:i64]
# Array: fixed-size, inline — layout [size:i32 | elem0 | elem1 | ...]
# Map: linear key-value pairs — header [size:i32 | cap:i32 | pad | entries...]
#
# All element slots are 8 bytes minimum (consistent with codegen)

@transparent
struct List<T>:
    _raw: __ptr

@transparent
struct Array<T>:
    _raw: __ptr

@transparent
struct Map<K, V>:
    _raw: __ptr

type list = List
type array = Array
type map = Map

# ============================================================
# List Methods
# Layout: { i32 size, i32 capacity, ptr data }
# Elements in data array: 8-byte slots at data + (index * 8)
# ============================================================

extend list:
    # ==================== Query ====================

    fun size(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val as i64

    fun capacity(self) -> i64:
        addr: i64 = self as i64
        cap_val: i32 = Memory.read_i32(addr + 4)
        return cap_val as i64

    fun is_empty(self) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val == 0

    # ==================== Getters ====================

    fun get(self, index: i64) -> i64:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        return Memory.read_i64(element_addr)

    fun get_i32(self, index: i64) -> i32:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        return Memory.read_i32(element_addr)

    fun get_str(self, index: i64) -> str:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        return Memory.read_i64(element_addr) as str

    fun get_f32(self, index: i64) -> f32:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        return Memory.read_f32(element_addr)

    fun get_f64(self, index: i64) -> f64:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        return Memory.read_f64(element_addr)

    fun get_bool(self, index: i64) -> bool:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        element_addr: i64 = data + (index * 8)
        val: i8 = Memory.read_i8(element_addr)
        return val != 0

    # ==================== Setters ====================

    fun set(self, index: i64, value: i8):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i8(data + (index * 8), value)

    fun set(self, index: i64, value: i16):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i16(data + (index * 8), value)

    fun set(self, index: i64, value: i32):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i32(data + (index * 8), value)

    fun set(self, index: i64, value: i64):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i64(data + (index * 8), value)

    fun set(self, index: i64, value: u8):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i8(data + (index * 8), value as i8)

    fun set(self, index: i64, value: u16):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i16(data + (index * 8), value as i16)

    fun set(self, index: i64, value: u32):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i32(data + (index * 8), value as i32)

    fun set(self, index: i64, value: u64):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i64(data + (index * 8), value as i64)

    fun set(self, index: i64, value: f32):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_f32(data + (index * 8), value)

    fun set(self, index: i64, value: f64):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_f64(data + (index * 8), value)

    fun set(self, index: i64, value: str):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i64(data + (index * 8), value as i64)

    fun set(self, index: i64, value: bool):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        ea: i64 = data + (index * 8)
        if value:
            Memory.write_i8(ea, 1)
        else:
            Memory.write_i8(ea, 0)

    fun set(self, index: i64, value: char):
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        Memory.write_i8(data + (index * 8), value as i8)

    # ==================== Modification ====================

    fun clear(self):
        addr: i64 = self as i64
        Memory.write_i32(addr, 0)

    fun pop(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        if size_val == 0:
            return 0
        new_size: i32 = size_val - 1
        Memory.write_i32(addr, new_size)
        data: i64 = Memory.read_i64(addr + 8)
        offset: i64 = (new_size as i64) * 8
        element_addr: i64 = data + offset
        return Memory.read_i64(element_addr)

    fun remove(self, index: i64):
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        last: i64 = (size_val as i64) - 1
        i: i64 = index
        src: i64 = 0
        dst: i64 = 0
        val: i64 = 0
        while i < last:
            src = data + ((i + 1) * 8)
            dst = data + (i * 8)
            val = Memory.read_i64(src)
            Memory.write_i64(dst, val)
            i = i + 1
        Memory.write_i32(addr, size_val - 1)

    fun reverse(self):
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i64 = 0
        j: i64 = (size_val as i64) - 1
        addr_i: i64 = 0
        addr_j: i64 = 0
        tmp: i64 = 0
        while i < j:
            addr_i = data + (i * 8)
            addr_j = data + (j * 8)
            tmp = Memory.read_i64(addr_i)
            Memory.write_i64(addr_i, Memory.read_i64(addr_j))
            Memory.write_i64(addr_j, tmp)
            i = i + 1
            j = j - 1

    fun slice(self, start: i64, end_idx: i64) -> i64:
        addr: i64 = self as i64
        data: i64 = Memory.read_i64(addr + 8)
        count: i64 = end_idx - start
        if count < 0:
            count = 0
        cap: i64 = count
        if cap < 4:
            cap = 4
        new_header: i64 = Memory.malloc(16)
        new_data: i64 = Memory.malloc(cap * 8)
        Memory.write_i32(new_header, count as i32)
        Memory.write_i32(new_header + 4, cap as i32)
        Memory.write_i64(new_header + 8, new_data)
        src_offset: i64 = start * 8
        Memory.copy(new_data, data + src_offset, count * 8)
        return new_header

    # ==================== Search ====================

    fun contains(self, value: i32) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            if Memory.read_i32(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: i64) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            if Memory.read_i64(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: str) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        elem_str: str = ""
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            elem_str = Memory.read_i64(element_addr) as str
            if elem_str == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: f64) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            if Memory.read_f64(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: bool) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        elem_val: i8 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            elem_val = Memory.read_i8(element_addr)
            if value:
                if elem_val != 0:
                    return true
            else:
                if elem_val == 0:
                    return true
            i = i + 1
        return false

    fun index_of(self, value: i32) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            if Memory.read_i32(element_addr) == value:
                return i as i64
            i = i + 1
        return -1

    fun index_of(self, value: i64) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            if Memory.read_i64(element_addr) == value:
                return i as i64
            i = i + 1
        return -1

    fun index_of(self, value: str) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        data: i64 = Memory.read_i64(addr + 8)
        i: i32 = 0
        element_addr: i64 = 0
        elem_str: str = ""
        while i < size_val:
            element_addr = data + ((i as i64) * 8)
            elem_str = Memory.read_i64(element_addr) as str
            if elem_str == value:
                return i as i64
            i = i + 1
        return -1

    # ==================== Internal Helper ====================

    fun _grow_if_needed(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        cap_val: i32 = Memory.read_i32(addr + 4)
        data: i64 = Memory.read_i64(addr + 8)

        if size_val >= cap_val:
            new_cap: i32 = cap_val * 2
            if new_cap < 4:
                new_cap = 4
            new_size: i64 = (new_cap as i64) * 8
            new_data: i64 = Memory.malloc(new_size)
            old_size: i64 = (size_val as i64) * 8
            Memory.copy(new_data, data, old_size)
            Memory.free(data)
            Memory.write_i64(addr + 8, new_data)
            Memory.write_i32(addr + 4, new_cap)
            return new_data
        return data

    # ==================== Append Overloads ====================
    # All types stored inline in 8-byte slots (consistent with codegen)

    fun append(self, value: i8):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i8(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: i16):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i16(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: i32):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i32(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: i64):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i64(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: u8):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i8(element_addr, value as i8)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: u16):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i16(element_addr, value as i16)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: u32):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i32(element_addr, value as i32)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: u64):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i64(element_addr, value as i64)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: f32):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_f32(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: f64):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_f64(element_addr, value)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: str):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i64(element_addr, value as i64)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: bool):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        if value:
            Memory.write_i8(element_addr, 1)
        else:
            Memory.write_i8(element_addr, 0)
        Memory.write_i32(addr, size_val + 1)

    fun append(self, value: char):
        addr: i64 = self as i64
        data: i64 = self._grow_if_needed()
        size_val: i32 = Memory.read_i32(addr)
        element_addr: i64 = data + ((size_val as i64) * 8)
        Memory.write_i8(element_addr, value as i8)
        Memory.write_i32(addr, size_val + 1)

# ============================================================
# Array Methods
# Layout: { i32 size, elem0(8B), elem1(8B), ... }
# Elements at: addr + 4 + (index * 8)
# Fixed-size: no append/remove
# ============================================================

extend array:
    # ==================== Query ====================

    fun size(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val as i64

    fun is_empty(self) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val == 0

    # ==================== Getters ====================

    fun get(self, index: i64) -> i64:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        return Memory.read_i64(element_addr)

    fun get_i32(self, index: i64) -> i32:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        return Memory.read_i32(element_addr)

    fun get_str(self, index: i64) -> str:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        return Memory.read_i64(element_addr) as str

    fun get_f32(self, index: i64) -> f32:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        return Memory.read_f32(element_addr)

    fun get_f64(self, index: i64) -> f64:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        return Memory.read_f64(element_addr)

    fun get_bool(self, index: i64) -> bool:
        addr: i64 = self as i64
        element_addr: i64 = addr + 4 + (index * 8)
        val: i8 = Memory.read_i8(element_addr)
        return val != 0

    # ==================== Setters ====================

    fun set(self, index: i64, value: i8):
        addr: i64 = self as i64
        Memory.write_i8(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: i16):
        addr: i64 = self as i64
        Memory.write_i16(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: i32):
        addr: i64 = self as i64
        Memory.write_i32(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: i64):
        addr: i64 = self as i64
        Memory.write_i64(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: u8):
        addr: i64 = self as i64
        Memory.write_i8(addr + 4 + (index * 8), value as i8)

    fun set(self, index: i64, value: u16):
        addr: i64 = self as i64
        Memory.write_i16(addr + 4 + (index * 8), value as i16)

    fun set(self, index: i64, value: u32):
        addr: i64 = self as i64
        Memory.write_i32(addr + 4 + (index * 8), value as i32)

    fun set(self, index: i64, value: u64):
        addr: i64 = self as i64
        Memory.write_i64(addr + 4 + (index * 8), value as i64)

    fun set(self, index: i64, value: f32):
        addr: i64 = self as i64
        Memory.write_f32(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: f64):
        addr: i64 = self as i64
        Memory.write_f64(addr + 4 + (index * 8), value)

    fun set(self, index: i64, value: str):
        addr: i64 = self as i64
        Memory.write_i64(addr + 4 + (index * 8), value as i64)

    fun set(self, index: i64, value: bool):
        addr: i64 = self as i64
        ea: i64 = addr + 4 + (index * 8)
        if value:
            Memory.write_i8(ea, 1)
        else:
            Memory.write_i8(ea, 0)

    fun set(self, index: i64, value: char):
        addr: i64 = self as i64
        Memory.write_i8(addr + 4 + (index * 8), value as i8)

    # ==================== Search ====================

    fun contains(self, value: i32) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = addr + 4 + ((i as i64) * 8)
            if Memory.read_i32(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: i64) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = addr + 4 + ((i as i64) * 8)
            if Memory.read_i64(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: str) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        element_addr: i64 = 0
        elem_str: str = ""
        while i < size_val:
            element_addr = addr + 4 + ((i as i64) * 8)
            elem_str = Memory.read_i64(element_addr) as str
            if elem_str == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: f64) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        element_addr: i64 = 0
        while i < size_val:
            element_addr = addr + 4 + ((i as i64) * 8)
            if Memory.read_f64(element_addr) == value:
                return true
            i = i + 1
        return false

    fun contains(self, value: bool) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        element_addr: i64 = 0
        elem_val: i8 = 0
        while i < size_val:
            element_addr = addr + 4 + ((i as i64) * 8)
            elem_val = Memory.read_i8(element_addr)
            if value:
                if elem_val != 0:
                    return true
            else:
                if elem_val == 0:
                    return true
            i = i + 1
        return false

    # ==================== Modification ====================

    fun reverse(self):
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i64 = 0
        j: i64 = (size_val as i64) - 1
        addr_i: i64 = 0
        addr_j: i64 = 0
        tmp: i64 = 0
        while i < j:
            addr_i = addr + 4 + (i * 8)
            addr_j = addr + 4 + (j * 8)
            tmp = Memory.read_i64(addr_i)
            Memory.write_i64(addr_i, Memory.read_i64(addr_j))
            Memory.write_i64(addr_j, tmp)
            i = i + 1
            j = j - 1

# ============================================================
# Map Methods
# Layout: { i32 size, i32 cap, pad(8B), entry0_key(8B), entry0_val(8B), ... }
# Entries at: addr + 16 + (index * 16), key at +0, value at +8
# Keys are str pointers, values stored as i64
# ============================================================

extend map:
    # ==================== Query ====================

    fun size(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val as i64

    fun is_empty(self) -> bool:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        return size_val == 0

    # ==================== Internal Helper ====================

    fun _find_key_index(self, key: str) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        i: i32 = 0
        entry_offset: i64 = 0
        key_addr: i64 = 0
        entry_key: str = ""
        while i < size_val:
            entry_offset = 16 + ((i as i64) * 16)
            key_addr = addr + entry_offset
            entry_key = Memory.read_i64(key_addr) as str
            if entry_key == key:
                return i as i64
            i = i + 1
        return -1

    # ==================== Getters ====================

    fun get(self, key: str) -> i64:
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return 0
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        return Memory.read_i64(addr + value_offset)

    fun get_str(self, key: str) -> str:
        val: i64 = self.get(key)
        return val as str

    fun get_i32(self, key: str) -> i32:
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return 0
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        return Memory.read_i32(addr + value_offset)

    # ==================== Has ====================

    fun has(self, key: str) -> bool:
        idx: i64 = self._find_key_index(key)
        return idx != -1

    # ==================== Setters (update existing keys only) ====================

    fun set(self, key: str, value: i64):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        Memory.write_i64(addr + value_offset, value)

    fun set(self, key: str, value: i32):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        Memory.write_i64(addr + value_offset, value as i64)

    fun set(self, key: str, value: str):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        Memory.write_i64(addr + value_offset, value as i64)

    fun set(self, key: str, value: f64):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        Memory.write_f64(addr + value_offset, value)

    fun set(self, key: str, value: bool):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        value_offset: i64 = 16 + (idx * 16) + 8
        if value:
            Memory.write_i64(addr + value_offset, 1)
        else:
            Memory.write_i64(addr + value_offset, 0)

    # ==================== Remove ====================

    fun remove(self, key: str):
        idx: i64 = self._find_key_index(key)
        if idx == -1:
            return
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        last: i64 = (size_val as i64) - 1
        i: i64 = idx
        dst: i64 = 0
        src: i64 = 0
        while i < last:
            dst = addr + 16 + (i * 16)
            src = addr + 16 + ((i + 1) * 16)
            Memory.write_i64(dst, Memory.read_i64(src))
            Memory.write_i64(dst + 8, Memory.read_i64(src + 8))
            i = i + 1
        Memory.write_i32(addr, size_val - 1)

    # ==================== Keys & Values ====================

    fun keys(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        count: i64 = size_val as i64
        cap: i64 = count
        if cap < 4:
            cap = 4
        header: i64 = Memory.malloc(16)
        data: i64 = Memory.malloc(cap * 8)
        Memory.write_i32(header, size_val)
        Memory.write_i32(header + 4, cap as i32)
        Memory.write_i64(header + 8, data)
        i: i32 = 0
        entry_offset: i64 = 0
        key_val: i64 = 0
        data_offset: i64 = 0
        while i < size_val:
            entry_offset = 16 + ((i as i64) * 16)
            key_val = Memory.read_i64(addr + entry_offset)
            data_offset = (i as i64) * 8
            Memory.write_i64(data + data_offset, key_val)
            i = i + 1
        return header

    fun values(self) -> i64:
        addr: i64 = self as i64
        size_val: i32 = Memory.read_i32(addr)
        count: i64 = size_val as i64
        cap: i64 = count
        if cap < 4:
            cap = 4
        header: i64 = Memory.malloc(16)
        data: i64 = Memory.malloc(cap * 8)
        Memory.write_i32(header, size_val)
        Memory.write_i32(header + 4, cap as i32)
        Memory.write_i64(header + 8, data)
        i: i32 = 0
        entry_offset: i64 = 0
        val: i64 = 0
        data_offset: i64 = 0
        while i < size_val:
            entry_offset = 16 + ((i as i64) * 16) + 8
            val = Memory.read_i64(addr + entry_offset)
            data_offset = (i as i64) * 8
            Memory.write_i64(data + data_offset, val)
            i = i + 1
        return header




