# ============================================================================
# Windows API Bindings (Bootstrap: reordered to work around extern param bug)
# ============================================================================

extern lib "kernel32":
    fun GetProcessHeap() -> i64
    fun GetCommandLineA() -> str
    fun GetSystemTimeAsFileTime(lpFileTime: i64)
    fun QueryPerformanceCounter(lpCounter: i64) -> i32
    fun QueryPerformanceFrequency(lpFrequency: i64) -> i32
    fun GetStdHandle(nStdHandle: i32) -> i64
    fun WriteConsoleA(hConsole: i64, lpBuffer: str, nChars: i32, lpCharsWritten: i64, lpReserved: i64) -> i32
    fun ReadConsoleA(hConsole: i64, lpBuffer: i64, nChars: i32, lpCharsRead: i64, lpReserved: i64) -> i32
    fun HeapAlloc(hHeap: i64, dwFlags: i32, dwBytes: i64) -> i64
    fun HeapReAlloc(hHeap: i64, dwFlags: i32, lpMem: i64, dwBytes: i64) -> i64
    fun HeapFree(hHeap: i64, dwFlags: i32, lpMem: i64) -> i32
    fun CreateFileA(lpFileName: str, dwDesiredAccess: i32, dwShareMode: i32, lpSecurityAttributes: i64, dwCreationDisposition: i32, dwFlagsAndAttributes: i32, hTemplateFile: i64) -> i64
    fun CloseHandle(hObject: i64) -> i32
    fun ReadFile(hFile: i64, lpBuffer: i64, nNumberOfBytesToRead: i32, lpNumberOfBytesRead: i64, lpOverlapped: i64) -> i32
    fun WriteFile(hFile: i64, lpBuffer: i64, nNumberOfBytesToWrite: i32, lpNumberOfBytesWritten: i64, lpOverlapped: i64) -> i32
    fun SetFilePointer(hFile: i64, lDistanceToMove: i32, lpDistanceToMoveHigh: i64, dwMoveMethod: i32) -> i32
    fun GetFileSize(hFile: i64, lpFileSizeHigh: i64) -> i32
    fun GetFullPathNameA(lpFileName: str, nBufferLength: i32, lpBuffer: i64, lpFilePart: i64) -> i32
    fun GetCurrentDirectoryA(nBufferLength: i32, lpBuffer: i64) -> i32
    fun GetModuleFileNameA(hModule: i64, lpFilename: i64, nSize: i32) -> i32
    fun Sleep(dwMilliseconds: i32)
    fun CreateProcessA(lpAppName: i64, lpCommandLine: str, lpProcessAttr: i64, lpThreadAttr: i64, bInheritHandles: i32, dwCreationFlags: i32, lpEnvironment: i64, lpCurrentDir: i64, lpStartupInfo: i64, lpProcessInfo: i64) -> i32
    fun WaitForSingleObject(hHandle: i64, dwMilliseconds: i32) -> i32
    fun GetExitCodeProcess(hProcess: i64, lpExitCode: i64) -> i32
    fun ExitProcess(uExitCode: i32)
    fun CreatePipe(hReadPipe: i64, hWritePipe: i64, lpPipeAttributes: i64, nSize: i32) -> i32
    fun SetHandleInformation(hObject: i64, dwMask: i32, dwFlags: i32) -> i32
