
# ============================================================================
# Str - Minimal bootstrap string operations (no bool types)
# ============================================================================

struct Str:
    static fun strcpy(s: str) -> str:
        len: i64 = Memory.strlen(s)
        result: i64 = Memory.malloc(len + 1 as i64)
        Memory.copy(result, s as i64, len + 1 as i64)
        return result as str

    static fun concat(s1: str, s2: str) -> str:
        len1: i64 = Memory.strlen(s1)
        len2: i64 = Memory.strlen(s2)
        total_len: i64 = len1 + len2
        result: i64 = Memory.malloc(total_len + 1 as i64)
        Memory.copy(result, s1 as i64, len1)
        Memory.copy(result + len1, s2 as i64, len2 + 1 as i64)
        return result as str

    static fun concat3(s1: str, s2: str, s3: str) -> str:
        len1: i64 = Memory.strlen(s1)
        len2: i64 = Memory.strlen(s2)
        len3: i64 = Memory.strlen(s3)
        total_len: i64 = len1 + len2 + len3
        result: i64 = Memory.malloc(total_len + 1 as i64)
        Memory.copy(result, s1 as i64, len1)
        Memory.copy(result + len1, s2 as i64, len2)
        Memory.copy(result + len1 + len2, s3 as i64, len3 + 1 as i64)
        return result as str
