# Integer Type Definitions
# Transparent wrappers around compiler intrinsics

@transparent
struct I8:
    _raw: __i8

@transparent
struct I16:
    _raw: __i16

@transparent
struct I32:
    _raw: __i32

@transparent
struct I64:
    _raw: __i64

@transparent
struct I128:
    _raw: __i128

# Unsigned integers (same raw type, different semantics)
@transparent
struct U8:
    _raw: __i8

@transparent
struct U16:
    _raw: __i16

@transparent
struct U32:
    _raw: __i32

@transparent
struct U64:
    _raw: __i64

@transparent
struct U128:
    _raw: __i128

# Type aliases
type i8 = I8
type i16 = I16
type i32 = I32
type i64 = I64
type i128 = I128
type u8 = U8
type u16 = U16
type u32 = U32
type u64 = U64
type u128 = U128

# Methods on i32
extend i32:
    fun abs(self) -> i32:
        if self < 0:
            return 0 - self
        return self

    fun max(self, other: i32) -> i32:
        if self > other:
            return self
        return other

    fun min(self, other: i32) -> i32:
        if self < other:
            return self
        return other

    fun clamp(self, low: i32, high: i32) -> i32:
        if self < low:
            return low
        if self > high:
            return high
        return self

    fun is_even(self) -> bool:
        return (self - ((self / 2) * 2)) == 0

    fun to_str(self) -> str:
        return Convert.i32_to_str(self)

# Methods on i64
extend i64:
    fun abs(self) -> i64:
        if self < 0:
            return 0 - self
        return self

    fun max(self, other: i64) -> i64:
        if self > other:
            return self
        return other

    fun min(self, other: i64) -> i64:
        if self < other:
            return self
        return other

    fun to_str(self) -> str:
        return Convert.i64_to_str(self)
