
# ============================================================================
# Memory - Pure Dolet memory operations using typed pointers
# Includes: read/write operations, strlen, memset, memcpy, memzero
# ============================================================================

struct Memory:
    # ========== Read Operations ==========

    static fun read_i8(addr: i64) -> i8:
        p: ptr[i8] = addr as ptr[i8]
        return p.value

    static fun read_i16(addr: i64) -> i16:
        p: ptr[i16] = addr as ptr[i16]
        return p.value

    static fun read_i32(addr: i64) -> i32:
        p: ptr[i32] = addr as ptr[i32]
        return p.value

    static fun read_i64(addr: i64) -> i64:
        p: ptr[i64] = addr as ptr[i64]
        return p.value

    static fun read_f32(addr: i64) -> f32:
        p: ptr[f32] = addr as ptr[f32]
        return p.value

    static fun read_f64(addr: i64) -> f64:
        p: ptr[f64] = addr as ptr[f64]
        return p.value

    static fun read_ptr(addr: i64) -> i64:
        p: ptr[i64] = addr as ptr[i64]
        return p.value

    # ========== Write Operations ==========

    static fun write_i8(addr: i64, value: i8):
        p: ptr[i8] = addr as ptr[i8]
        p.value = value

    static fun write_i16(addr: i64, value: i16):
        p: ptr[i16] = addr as ptr[i16]
        p.value = value

    static fun write_i32(addr: i64, value: i32):
        p: ptr[i32] = addr as ptr[i32]
        p.value = value

    static fun write_i64(addr: i64, value: i64):
        p: ptr[i64] = addr as ptr[i64]
        p.value = value

    static fun write_f32(addr: i64, value: f32):
        p: ptr[f32] = addr as ptr[f32]
        p.value = value

    static fun write_f64(addr: i64, value: f64):
        p: ptr[f64] = addr as ptr[f64]
        p.value = value

    static fun write_ptr(addr: i64, value: i64):
        p: ptr[i64] = addr as ptr[i64]
        p.value = value

    # ========== String Length ==========

    # Get string length - counts bytes until null terminator
    static fun strlen(s: str) -> i64:
        count: i64 = 0
        addr: i64 = s as i64
        byte: i8 = Memory.read_i8(addr)
        while byte != 0:
            count = count + 1
            addr = addr + 1
            byte = Memory.read_i8(addr)
        return count

    # ========== Memory Operations ==========

    # Fill memory with a byte value
    static fun set(addr: i64, value: i32, size: i64):
        i: i64 = 0
        val_i8: i8 = value as i8
        while i < size:
            Memory.write_i8(addr + i, val_i8)
            i = i + 1

    # Copy memory from src to dest
    static fun copy(dest: i64, src: i64, size: i64) -> i32:
        i: i64 = 0
        while i < size:
            Memory.write_i8(dest + i, Memory.read_i8(src + i))
            i = i + 1
        return 0

    # Zero memory
    static fun zero(addr: i64, size: i64):
        Memory.set(addr, 0, size)

    # Byte-compare two regions of length `n`. Returns 0 if equal,
    # negative if a < b at the first differing byte, positive if
    # a > b. Mirrors C's memcmp.
    static fun compare(a: i64, b: i64, n: i64) -> i32:
        i: i64 = 0
        while i < n:
            ac: i32 = Memory.read_i8(a + i) as i32
            bc: i32 = Memory.read_i8(b + i) as i32
            if ac != bc:
                return ac - bc
            i = i + 1
        return 0

# ============================================================================
# C-ABI memory intrinsics.
#
# clang's loop-idiom recognition rewrites the byte loops in Memory.set/copy
# into calls to memset/memcpy/memmove when lowering .ll -> .obj. Those
# symbols don't exist in our libc-free runtime, so the linker fails with
# "undefined symbol: memset" once a large enough zero-init (e.g. a big
# struct) trips the optimizer. Provide them ourselves as plain top-level
# functions so the names resolve. LLVM does not turn these into self-calls.
# ============================================================================

fun memset(dest: i64, value: i32, count: i64) -> i64:
    v: i8 = value as i8
    i: i64 = 0
    while i < count:
        Memory.write_i8(dest + i, v)
        i = i + 1
    return dest

fun memcpy(dest: i64, src: i64, count: i64) -> i64:
    i: i64 = 0
    while i < count:
        Memory.write_i8(dest + i, Memory.read_i8(src + i))
        i = i + 1
    return dest

fun memmove(dest: i64, src: i64, count: i64) -> i64:
    if dest == src:
        return dest
    if dest < src:
        i: i64 = 0
        while i < count:
            Memory.write_i8(dest + i, Memory.read_i8(src + i))
            i = i + 1
    else:
        j: i64 = count - 1
        while j >= 0:
            Memory.write_i8(dest + j, Memory.read_i8(src + j))
            j = j - 1
    return dest
