module core
load core/memory
load core/compiler_rt
load core/arena
load core/str
load core/string
load core/atomic
# parallel_deque depends on AtomicI64 (and Memory) — load after atomic.
load core/parallel_deque
# secure first — random.dlt declares `static secure: Secure = Secure()`
# which needs `struct Secure` already in scope.
load core/random/secure
load core/random/random
load core/integers
load core/floats
load core/primitives

# Exported symbols
export Memory
export Str
export str_join
export AtomicI32
export AtomicI64
export Work_Stealing_Deque
export Random
export Secure
export range
export seed
export next_i32
export next_f64
export bool
export I8
export I16
export I32
export I64
export I128
export U8
export U16
export U32
export U64
export U128
export F32
export F64
export Bool
export Char
export Pointer
export StrType
