# ============================================================================
# core/string.dlt — public API for string operations.
#
# Two surfaces share the same backing implementation:
#   - `struct Str:` — static functions, e.g. `Str.to_upper(s)`. Used
#     internally by the compiler and by callers who want the explicit
#     module-style call.
#   - `group str:` — method-form wrappers, e.g. `s.to_upper()`. The
#     ergonomic surface for user code (chainable left-to-right).
#
# Pure CPU — no OS calls, no FFI, no encoding-specific behaviour. Every
# operation is plain ASCII byte arithmetic over Memory.read_i8 /
# Memory.write_i8 / Memory.malloc / Memory.strlen, so a single
# implementation works on every target (Windows, Linux, bare metal).
#
# Compiler-internal helpers (`_str_plus`, `_str_dupe`, arena formatters)
# live in core/str.dlt — keep this file focused on user-facing ops.
# ============================================================================

struct Str:
    static fun to_upper(s: str) -> str:
        len: i64 = Memory.strlen(s)
        result: i64 = Memory.malloc(len + 1)
        i: i64 = 0
        c: i32 = 0
        while i <= len:
            c = Memory.read_i8((s as i64) + i) as i32
            if c >= 97 and c <= 122:
                c = c - 32
            Memory.write_i8(result + i, c as i8)
            i = i + 1
        return result as str

    static fun to_lower(s: str) -> str:
        len: i64 = Memory.strlen(s)
        result: i64 = Memory.malloc(len + 1)
        i: i64 = 0
        c: i32 = 0
        while i <= len:
            c = Memory.read_i8((s as i64) + i) as i32
            if c >= 65 and c <= 90:
                c = c + 32
            Memory.write_i8(result + i, c as i8)
            i = i + 1
        return result as str

    # Compare two strings for byte-exact equality. Returns true iff
    # both have the same length and the same bytes. Both arguments
    # may be the empty string (returns true). Constant-time-equivalent
    # complexity is NOT guaranteed — do not use for secrets.
    static fun equals(a: str, b: str) -> bool:
        a_len: i64 = Memory.strlen(a)
        b_len: i64 = Memory.strlen(b)
        if a_len != b_len:
            return false
        i: i64 = 0
        while i < a_len:
            ac: i32 = Memory.read_i8((a as i64) + i) as i32
            bc: i32 = Memory.read_i8((b as i64) + i) as i32
            if ac != bc:
                return false
            i = i + 1
        return true

    static fun contains(s: str, substr: str) -> bool:
        s_len: i64 = Memory.strlen(s)
        sub_len: i64 = Memory.strlen(substr)
        if sub_len > s_len:
            return false
        if sub_len == 0:
            return true

        i: i64 = 0
        j: i64 = 0
        found: bool = true
        c1: i32 = 0
        c2: i32 = 0
        while i <= s_len - sub_len:
            j = 0
            found = true
            while j < sub_len and found:
                c1 = Memory.read_i8((s as i64) + i + j) as i32
                c2 = Memory.read_i8((substr as i64) + j) as i32
                if c1 != c2:
                    found = false
                j = j + 1
            if found:
                return true
            i = i + 1
        return false

    static fun starts_with(s: str, prefix: str) -> bool:
        s_len: i64 = Memory.strlen(s)
        prefix_len: i64 = Memory.strlen(prefix)
        if prefix_len > s_len:
            return false
        i: i64 = 0
        c1: i32 = 0
        c2: i32 = 0
        while i < prefix_len:
            c1 = Memory.read_i8((s as i64) + i) as i32
            c2 = Memory.read_i8((prefix as i64) + i) as i32
            if c1 != c2:
                return false
            i = i + 1
        return true

    static fun ends_with(s: str, suffix: str) -> bool:
        s_len: i64 = Memory.strlen(s)
        suffix_len: i64 = Memory.strlen(suffix)
        if suffix_len > s_len:
            return false
        offset: i64 = s_len - suffix_len
        i: i64 = 0
        c1: i32 = 0
        c2: i32 = 0
        while i < suffix_len:
            c1 = Memory.read_i8((s as i64) + offset + i) as i32
            c2 = Memory.read_i8((suffix as i64) + i) as i32
            if c1 != c2:
                return false
            i = i + 1
        return true

    # Extract substring [start_pos, end_pos). Out-of-bounds indices are
    # clamped to the valid range — never panics on bad args.
    static fun substring(s: str, start_pos: i64, end_pos: i64) -> str:
        len: i64 = Memory.strlen(s)
        st: i64 = start_pos
        if st < 0:
            st = 0
        if st > len:
            st = len
        en: i64 = end_pos
        if en < st:
            en = st
        if en > len:
            en = len
        result_len: i64 = en - st
        result: i64 = Memory.malloc(result_len + 1)
        i: i64 = 0
        while i < result_len:
            Memory.write_i8(result + i, Memory.read_i8((s as i64) + st + i))
            i = i + 1
        Memory.write_i8(result + result_len, 0 as i8)
        return result as str

    # Find the first occurrence of `substr` inside `s`. Returns the
    # byte offset of the match, or -1 if not found. Empty `substr`
    # matches at offset 0.
    static fun index_of(s: str, substr: str) -> i64:
        s_len: i64 = Memory.strlen(s)
        sub_len: i64 = Memory.strlen(substr)
        if sub_len == 0:
            return 0
        if sub_len > s_len:
            return 0 - 1
        i: i64 = 0
        while i <= s_len - sub_len:
            j: i64 = 0
            ok: bool = true
            while j < sub_len:
                ac: i32 = Memory.read_i8((s as i64) + i + j) as i32
                bc: i32 = Memory.read_i8((substr as i64) + j) as i32
                if ac != bc:
                    ok = false
                    j = sub_len
                else:
                    j = j + 1
            if ok:
                return i
            i = i + 1
        return 0 - 1

    # Replace EVERY occurrence of `old` in `s` with `new`. Returns a
    # heap-allocated new string. Empty `old` returns a copy of `s`.
    static fun replace(s: str, old: str, new: str) -> str:
        s_len: i64 = Memory.strlen(s)
        old_len: i64 = Memory.strlen(old)
        new_len: i64 = Memory.strlen(new)
        if old_len == 0:
            buf0: i64 = Memory.malloc(s_len + 1)
            Memory.copy(buf0, s as i64, s_len + 1)
            return buf0 as str
        count: i64 = 0
        scan: i64 = 0
        while scan <= s_len - old_len:
            jm: i64 = 0
            mm: bool = true
            while jm < old_len:
                ac1: i32 = Memory.read_i8((s as i64) + scan + jm) as i32
                bc1: i32 = Memory.read_i8((old as i64) + jm) as i32
                if ac1 != bc1:
                    mm = false
                    jm = old_len
                else:
                    jm = jm + 1
            if mm:
                count = count + 1
                scan = scan + old_len
            else:
                scan = scan + 1
        delta: i64 = new_len - old_len
        out_len: i64 = s_len + count * delta
        out: i64 = Memory.malloc(out_len + 1)
        src: i64 = 0
        dst: i64 = 0
        while src < s_len:
            match_here: bool = false
            if src <= s_len - old_len:
                jm2: i64 = 0
                mm2: bool = true
                while jm2 < old_len:
                    ac2: i32 = Memory.read_i8((s as i64) + src + jm2) as i32
                    bc2: i32 = Memory.read_i8((old as i64) + jm2) as i32
                    if ac2 != bc2:
                        mm2 = false
                        jm2 = old_len
                    else:
                        jm2 = jm2 + 1
                if mm2:
                    match_here = true
            if match_here:
                k: i64 = 0
                while k < new_len:
                    Memory.write_i8(out + dst + k, Memory.read_i8((new as i64) + k))
                    k = k + 1
                dst = dst + new_len
                src = src + old_len
            else:
                Memory.write_i8(out + dst, Memory.read_i8((s as i64) + src))
                dst = dst + 1
                src = src + 1
        Memory.write_i8(out + out_len, 0 as i8)
        return out as str

    # Parse `s` as a decimal i64. Leading whitespace and an optional
    # leading '-' or '+' sign are accepted. Returns 0 on parse error
    # — use `is_int(s)` first if you need to distinguish '0' from
    # 'invalid'.
    static fun parse_i64(s: str) -> i64:
        s_len: i64 = Memory.strlen(s)
        i: i64 = 0
        scanning: bool = true
        while scanning:
            if i >= s_len:
                scanning = false
            else:
                c: i32 = Memory.read_i8((s as i64) + i) as i32
                if c == 32 or c == 9:
                    i = i + 1
                else:
                    scanning = false
        sign: i64 = 1
        if i < s_len:
            ch: i32 = Memory.read_i8((s as i64) + i) as i32
            if ch == 45:
                sign = 0 - 1
                i = i + 1
            elif ch == 43:
                i = i + 1
        result: i64 = 0
        any_digit: bool = false
        digit_loop: bool = true
        while digit_loop:
            if i >= s_len:
                digit_loop = false
            else:
                d: i32 = Memory.read_i8((s as i64) + i) as i32
                if d >= 48 and d <= 57:
                    result = result * (10 as i64) + ((d - 48) as i64)
                    any_digit = true
                    i = i + 1
                else:
                    digit_loop = false
        if any_digit == false:
            return 0
        return result * sign

    # True iff `s` is a valid decimal integer (optionally signed,
    # no leading whitespace).
    static fun is_int(s: str) -> bool:
        s_len: i64 = Memory.strlen(s)
        if s_len == 0:
            return false
        i: i64 = 0
        first: i32 = Memory.read_i8((s as i64)) as i32
        if first == 45 or first == 43:
            i = 1
            if s_len == 1:
                return false
        while i < s_len:
            c: i32 = Memory.read_i8((s as i64) + i) as i32
            if c < 48 or c > 57:
                return false
            i = i + 1
        return true

    # Parse `s` as i32 — convenience wrapper around parse_i64. Values
    # exceeding i32 range silently truncate. Returns 0 on parse error.
    static fun parse_i32(s: str) -> i32:
        return Str.parse_i64(s) as i32

    # Parse `s` as f64. Accepts optional leading whitespace, optional
    # sign, integer + fractional parts, and an optional exponent
    # (e/E + sign + digits). Returns 0.0 on parse error.
    static fun parse_f64(s: str) -> f64:
        s_len: i64 = Memory.strlen(s)
        i: i64 = 0
        wsp: bool = true
        while wsp:
            if i >= s_len:
                wsp = false
            else:
                c0: i32 = Memory.read_i8((s as i64) + i) as i32
                if c0 == 32 or c0 == 9:
                    i = i + 1
                else:
                    wsp = false
        sign: f64 = 1.0
        if i < s_len:
            ch0: i32 = Memory.read_i8((s as i64) + i) as i32
            if ch0 == 45:
                sign = 0.0 - 1.0
                i = i + 1
            elif ch0 == 43:
                i = i + 1
        int_part: f64 = 0.0
        any_digit: bool = false
        ip_loop: bool = true
        while ip_loop:
            if i >= s_len:
                ip_loop = false
            else:
                d: i32 = Memory.read_i8((s as i64) + i) as i32
                if d >= 48 and d <= 57:
                    int_part = int_part * 10.0 + ((d - 48) as f64)
                    any_digit = true
                    i = i + 1
                else:
                    ip_loop = false
        frac_part: f64 = 0.0
        frac_div: f64 = 1.0
        if i < s_len:
            dot: i32 = Memory.read_i8((s as i64) + i) as i32
            if dot == 46:
                i = i + 1
                fp_loop: bool = true
                while fp_loop:
                    if i >= s_len:
                        fp_loop = false
                    else:
                        d2: i32 = Memory.read_i8((s as i64) + i) as i32
                        if d2 >= 48 and d2 <= 57:
                            frac_part = frac_part * 10.0 + ((d2 - 48) as f64)
                            frac_div = frac_div * 10.0
                            any_digit = true
                            i = i + 1
                        else:
                            fp_loop = false
        exp_val: i32 = 0
        exp_sign: i32 = 1
        if i < s_len:
            ec: i32 = Memory.read_i8((s as i64) + i) as i32
            if ec == 101 or ec == 69:
                i = i + 1
                if i < s_len:
                    es: i32 = Memory.read_i8((s as i64) + i) as i32
                    if es == 45:
                        exp_sign = 0 - 1
                        i = i + 1
                    elif es == 43:
                        i = i + 1
                ep_loop: bool = true
                while ep_loop:
                    if i >= s_len:
                        ep_loop = false
                    else:
                        d3: i32 = Memory.read_i8((s as i64) + i) as i32
                        if d3 >= 48 and d3 <= 57:
                            exp_val = exp_val * 10 + (d3 - 48)
                            i = i + 1
                        else:
                            ep_loop = false
        if any_digit == false:
            return 0.0
        result: f64 = int_part + frac_part / frac_div
        if exp_val > 0:
            mult: f64 = 1.0
            ek: i32 = 0
            while ek < exp_val:
                mult = mult * 10.0
                ek = ek + 1
            if exp_sign > 0:
                result = result * mult
            else:
                result = result / mult
        return result * sign

    # Repeat `s` exactly `n` times. n=0 returns empty string. n<0
    # is treated as 0. Result is heap-allocated.
    static fun repeat(s: str, n: i64) -> str:
        if n <= 0:
            empty: i64 = Memory.malloc(1)
            Memory.write_i8(empty, 0 as i8)
            return empty as str
        s_len: i64 = Memory.strlen(s)
        out_len: i64 = s_len * n
        out: i64 = Memory.malloc(out_len + 1)
        i: i64 = 0
        while i < n:
            k: i64 = 0
            while k < s_len:
                Memory.write_i8(out + i * s_len + k, Memory.read_i8((s as i64) + k))
                k = k + 1
            i = i + 1
        Memory.write_i8(out + out_len, 0 as i8)
        return out as str

    # Whitespace = space (32), tab (9), newline (10), CR (13).
    static fun is_whitespace(c: i32) -> bool:
        if c == 32:
            return true
        if c == 9:
            return true
        if c == 10:
            return true
        if c == 13:
            return true
        return false

    # First non-whitespace position from start (used by trim).
    static fun find_trim_start(s: str, len: i64) -> i64:
        pos: i64 = 0
        c: i32 = 0
        while pos < len:
            c = Memory.read_i8((s as i64) + pos) as i32
            if Str.is_whitespace(c):
                pos = pos + 1
            else:
                return pos
        return len

    # Last non-whitespace position from end (used by trim).
    static fun find_trim_end(s: str, len: i64, start: i64) -> i64:
        pos: i64 = len
        c: i32 = 0
        while pos > start:
            c = Memory.read_i8((s as i64) + pos - 1) as i32
            if Str.is_whitespace(c):
                pos = pos - 1
            else:
                return pos
        return start

    # Remove leading and trailing whitespace.
    static fun trim(s: str) -> str:
        len: i64 = Memory.strlen(s)
        if len == 0:
            result: i64 = Memory.malloc(1)
            Memory.write_i8(result, 0 as i8)
            return result as str
        start: i64 = Str.find_trim_start(s, len)
        end: i64 = Str.find_trim_end(s, len, start)
        return Str.substring(s, start, end)

    # Heap-allocate a copy of `s`. Caller must free.
    static fun strcpy(s: str) -> str:
        len: i64 = Memory.strlen(s)
        result: i64 = Memory.malloc(len + 1)
        Memory.copy(result, s as i64, len + 1)
        return result as str

    # Heap-allocate s1 + s2. Caller must free. Prefer the `+` operator
    # in user code — it dispatches to `_str_plus` (arena-backed) when
    # called from a bracketed scope. Use `Str.concat` only when you
    # genuinely want a long-lived heap result you'll manage yourself.
    static fun concat(s1: str, s2: str) -> str:
        len1: i64 = Memory.strlen(s1)
        len2: i64 = Memory.strlen(s2)
        total_len: i64 = len1 + len2
        result: i64 = Memory.malloc(total_len + 1)
        Memory.copy(result, s1 as i64, len1)
        Memory.copy(result + len1, s2 as i64, len2 + 1)
        return result as str

    # Heap-allocate s1 + s2 + s3. Same caveats as concat.
    static fun concat3(s1: str, s2: str, s3: str) -> str:
        len1: i64 = Memory.strlen(s1)
        len2: i64 = Memory.strlen(s2)
        len3: i64 = Memory.strlen(s3)
        total_len: i64 = len1 + len2 + len3
        result: i64 = Memory.malloc(total_len + 1)
        Memory.copy(result, s1 as i64, len1)
        Memory.copy(result + len1, s2 as i64, len2)
        Memory.copy(result + len1 + len2, s3 as i64, len3 + 1)
        return result as str


# ============================================================================
# Method-form surface — `s.length()`, `s.trim()`, `s.split(",")`, etc.
#
# All wrappers delegate to the static functions on `struct Str` above. The
# public-facing ergonomic API lives here; the explicit `Str.X(s)` form is
# used by stdlib internals and by callers who want module-style spelling.
# ============================================================================
impl str:
    fun length(self) -> i64:
        return Memory.strlen(self)

    fun to_upper(self) -> str:
        return Str.to_upper(self)

    fun to_lower(self) -> str:
        return Str.to_lower(self)

    fun contains(self, substr: str) -> bool:
        return Str.contains(self, substr)

    fun starts_with(self, prefix: str) -> bool:
        return Str.starts_with(self, prefix)

    fun ends_with(self, suffix: str) -> bool:
        return Str.ends_with(self, suffix)

    fun trim(self) -> str:
        return Str.trim(self)

    fun substring(self, start: i64, end: i64) -> str:
        return Str.substring(self, start, end)

    # Concatenate self + other. Inside a bracketed scope the compiler
    # dispatches `+` (and this method) to `_str_plus` (arena-backed,
    # freed on the next pop); outside one it falls back to heap
    # `Str_concat`. Use this for method-chain syntax. Never call
    # `Str.concat()` (the static form) in user code: it always
    # heap-allocates and the caller must remember to free.
    fun concat(self, other: str) -> str:
        return self + other

    fun equals(self, other: str) -> bool:
        return Str.equals(self, other)

    fun index_of(self, substr: str) -> i64:
        return Str.index_of(self, substr)

    fun replace(self, old: str, new: str) -> str:
        return Str.replace(self, old, new)

    fun repeat(self, n: i64) -> str:
        return Str.repeat(self, n)

    # Split self by `delim` into a list of segments. Empty `delim`
    # returns a single-element list containing self. Adjacent delims
    # produce empty-string segments. Result list and segments are
    # heap-allocated.
    fun split(self, delim: str) -> list<str>:
        result: list<str> = []
        s_len: i64 = Memory.strlen(self)
        delim_len: i64 = Memory.strlen(delim)
        if delim_len == 0:
            result.append(self)
            return result
        start: i64 = 0
        pos: i64 = 0
        while pos <= s_len - delim_len:
            matched: bool = true
            j: i64 = 0
            while j < delim_len:
                ac: i32 = Memory.read_i8((self as i64) + pos + j) as i32
                bc: i32 = Memory.read_i8((delim as i64) + j) as i32
                if ac != bc:
                    matched = false
                    j = delim_len
                else:
                    j = j + 1
            if matched:
                seg_len: i64 = pos - start
                seg: i64 = Memory.malloc(seg_len + 1)
                Memory.copy(seg, (self as i64) + start, seg_len)
                Memory.write_i8(seg + seg_len, 0 as i8)
                result.append(seg as str)
                start = pos + delim_len
                pos = start
            else:
                pos = pos + 1
        final_len: i64 = s_len - start
        seg2: i64 = Memory.malloc(final_len + 1)
        Memory.copy(seg2, (self as i64) + start, final_len)
        Memory.write_i8(seg2 + final_len, 0 as i8)
        result.append(seg2 as str)
        return result

    # Split self by newlines (\n). Trailing \r on each line (CRLF
    # line endings on Windows) is stripped. An empty string returns
    # a single empty-string element.
    fun lines(self) -> list<str>:
        raw: list<str> = self.split("\n")
        out: list<str> = []
        n: i64 = raw.size()
        i: i64 = 0
        while i < n:
            ln: str = raw.get_str(i)
            ln_len: i64 = Memory.strlen(ln)
            if ln_len > 0:
                last: i32 = Memory.read_i8((ln as i64) + ln_len - 1) as i32
                if last == 13:
                    out.append(Str.substring(ln, 0 as i64, ln_len - 1))
                else:
                    out.append(ln)
            else:
                out.append(ln)
            i = i + 1
        return out

    fun parse_i64(self) -> i64:
        return Str.parse_i64(self)

    fun is_int(self) -> bool:
        return Str.is_int(self)

    fun parse_i32(self) -> i32:
        return Str.parse_i32(self)

    fun parse_f64(self) -> f64:
        return Str.parse_f64(self)

    fun is_empty(self) -> bool:
        return Memory.strlen(self) == 0 as i64


# ============================================================================
# Top-level utilities (operate on lists, not on `str` itself, so they
# are not part of `group str`).
# ============================================================================

# Concatenate a list of strings with `sep` between each element.
# Returns a heap-allocated new string. Empty list returns "".
fun str_join(parts: list<str>, sep: str) -> str:
    n: i64 = parts.size()
    if n == 0:
        empty_buf: i64 = Memory.malloc(1)
        Memory.write_i8(empty_buf, 0 as i8)
        return empty_buf as str
    sep_len: i64 = Memory.strlen(sep)
    total: i64 = 0
    i: i64 = 0
    while i < n:
        p: str = parts.get_str(i)
        total = total + Memory.strlen(p)
        i = i + 1
    total = total + sep_len * (n - 1)
    out: i64 = Memory.malloc(total + 1)
    dst: i64 = 0
    i = 0
    while i < n:
        p2: str = parts.get_str(i)
        plen: i64 = Memory.strlen(p2)
        Memory.copy(out + dst, p2 as i64, plen)
        dst = dst + plen
        if i < n - 1:
            Memory.copy(out + dst, sep as i64, sep_len)
            dst = dst + sep_len
        i = i + 1
    Memory.write_i8(out + total, 0 as i8)
    return out as str
