# Float Type Definitions

@transparent
struct F32:
    _raw: __f32

@transparent
struct F64:
    _raw: __f64

type f32 = F32
type f64 = F64

extend f64:
    fun floor(self) -> i64:
        return self as i64

    fun is_positive(self) -> bool:
        return self > 0.0

    fun is_negative(self) -> bool:
        return self < 0.0

    fun abs(self) -> f64:
        if self < 0.0:
            return 0.0 - self
        return self

    fun to_str(self) -> str:
        return Convert.f64_to_str(self)

extend f32:
    fun to_str(self) -> str:
        return Convert.f32_to_str(self)
