# ============================================
#  Dolet Prelude: Built-in Annotations
# ============================================
# Loaded automatically before all other code.
# These are compiler-intrinsic annotations
# available to every program without import.
# ============================================

# --- Struct allocation strategy ---

annot transparent = Annot(target = struct)
annot stack = Annot(target = struct)
annot heap = Annot(target = struct)

# --- LLVM function attributes ---

annot inline = Annot(
    target = fun, 
    effect = "llvm:alwaysinline"
    )
annot noinline = Annot(
    target = fun, 
    effect = "llvm:noinline", 
    conflicts = [inline]
    )
annot hot = Annot(
    target = fun, 
    effect = "llvm:hot"
    )
annot cold = Annot(
    target = fun, 
    effect = "llvm:cold", 
    conflicts = [hot]
    )
annot pure = Annot(
    target = fun, 
    effect = "llvm:readnone"
    )
annot noreturn = Annot(
    target = fun, 
    effect = "llvm:noreturn"
    )

# --- Compiler message annotations ---

annot deprecated = Annot(
    target = fun | struct, 
    emit = warning("this symbol is deprecated")
    )
annot must_use = Annot(
    target = fun, 
    emit = error("return value must be used")
    )

