# ============================================================================
# NetOps - Low-level network operations using Windows Winsock2 API (Pure Dolet)
# All network operations use ws2_32.dll directly - no C library dependencies
# ============================================================================

# Winsock2 API Bindings
extern lib "ws2_32":
    fun WSAStartup(wVersionRequired: i16, lpWSAData: i64) -> i32
    fun WSACleanup() -> i32
    fun socket(af: i32, sock_type: i32, protocol: i32) -> i64
    fun bind(s: i64, addr: i64, namelen: i32) -> i32
    fun listen(s: i64, backlog: i32) -> i32
    fun accept(s: i64, addr: i64, addrlen: i64) -> i64
    fun send(s: i64, buf: str, len: i32, flags: i32) -> i32
    fun recv(s: i64, buf: i64, len: i32, flags: i32) -> i32
    fun closesocket(s: i64) -> i32
    fun htons(hostshort: i16) -> i16
    fun inet_addr(cp: str) -> i32

# Winsock2 Constants
# AF_INET = 2 (IPv4)
# SOCK_STREAM = 1 (TCP)
# IPPROTO_TCP = 6

# WSADATA structure size = 408 bytes (Windows x64)
# sockaddr_in structure size = 16 bytes

struct NetOps:
    # Static flag to track Winsock initialization
    static wsa_initialized: i32 = 0

    # ========== Winsock Initialization ==========
    
    # Initialize Winsock2 library
    # Returns: 0 on success, non-zero on failure
    static fun net_init() -> i32:
        # Check if already initialized
        if NetOps.wsa_initialized == 1:
            return 0
        
        # Allocate WSADATA structure (408 bytes for Windows x64)
        wsadata: i64 = Memory.malloc(408)
        if wsadata == 0:
            return -1
        
        # Zero the structure
        Memory.zero(wsadata, 408)
        
        # WSAStartup with version 2.2 (0x0202)
        # Version 2.2 = MAKEWORD(2, 2) = 2 + (2 << 8) = 514
        version: i16 = 514 as i16
        result: i32 = WSAStartup(version, wsadata)
        
        # Free WSADATA - we don't need it after startup
        Memory.free(wsadata)
        
        if result == 0:
            NetOps.wsa_initialized = 1
        
        return result

    # ========== Socket Creation ==========
    
    # Create a TCP socket
    # Returns: socket handle (i64), or -1 on failure
    static fun net_socket_create() -> i64:
        # AF_INET = 2, SOCK_STREAM = 1, IPPROTO_TCP = 6
        return socket(2, 1, 6)

    # ========== Socket Binding ==========
    
    # Bind socket to address and port
    # Returns: 0 on success, -1 on failure
    static fun net_socket_bind(sock: i64, host: str, port: i32) -> i32:
        # Allocate sockaddr_in structure (16 bytes)
        # struct sockaddr_in {
        #   short   sin_family;    // 2 bytes (offset 0)
        #   u_short sin_port;      // 2 bytes (offset 2)
        #   in_addr sin_addr;      // 4 bytes (offset 4)
        #   char    sin_zero[8];   // 8 bytes (offset 8)
        # }
        addr: i64 = Memory.malloc(16)
        if addr == 0:
            return -1
        
        # Zero the structure
        Memory.zero(addr, 16)
        
        # Set sin_family = AF_INET (2)
        Memory.write_i16(addr, 2 as i16)
        
        # Set sin_port (network byte order)
        port_i16: i16 = port as i16
        port_net: i16 = htons(port_i16)
        Memory.write_i16(addr + 2, port_net)
        
        # Set sin_addr (convert host string to network address)
        ip_addr: i32 = inet_addr(host)
        Memory.write_i32(addr + 4, ip_addr)
        
        # Call bind
        result: i32 = bind(sock, addr, 16)
        
        # Free the address structure
        Memory.free(addr)
        
        return result

    # ========== Socket Listening ==========
    
    # Start listening for connections
    # Returns: 0 on success, -1 on failure
    static fun net_socket_listen(sock: i64, backlog: i32) -> i32:
        return listen(sock, backlog)

    # ========== Socket Accept ==========
    
    # Accept incoming connection
    # Returns: client socket handle, or -1 on failure
    static fun net_socket_accept(sock: i64) -> i64:
        # Accept with NULL for client address (we don't need it)
        return accept(sock, 0, 0)

    # ========== Socket Send ==========
    
    # Send data over socket
    # Returns: number of bytes sent, or -1 on failure
    static fun net_socket_send(sock: i64, data: str) -> i32:
        data_len: i64 = Memory.strlen(data)
        return send(sock, data, data_len as i32, 0)

    # ========== Socket Receive ==========
    
    # Receive data from socket
    # Returns: number of bytes received, or -1 on failure
    static fun net_socket_recv(sock: i64, buffer: i64, size: i32) -> i32:
        return recv(sock, buffer, size, 0)

    # ========== Socket Close ==========
    
    # Close socket
    # Returns: 0 on success, -1 on failure
    static fun net_socket_close(sock: i64) -> i32:
        return closesocket(sock)
