# ============================================================================
# ProcOps - Process Execution (Pure Dolet)
# Uses CreateProcessA from kernel32.dll - no C runtime dependency
#
# Available methods:
#   - run(command: str) -> i32                  : Run command, return exit code
#   - run_capture(command: str) -> str          : Run command, capture stdout
#   - run_capture_exit(command: str) -> i32     : Like run_capture but returns exit code
#
# Usage Examples:
#   exit_code: i32 = ProcOps.run("mlir-opt input.mlir -o output.mlir")
#   output: str = ProcOps.run_capture("dir /b")
#
# Struct Layouts (x64):
#   STARTUPINFOA = 104 bytes
#     cb:             i32  @ offset 0
#     lpReserved:     i64  @ offset 8
#     lpDesktop:      i64  @ offset 16
#     lpTitle:        i64  @ offset 24
#     dwX:            i32  @ offset 32
#     dwY:            i32  @ offset 36
#     dwXSize:        i32  @ offset 40
#     dwYSize:        i32  @ offset 44
#     dwXCountChars:  i32  @ offset 48
#     dwYCountChars:  i32  @ offset 52
#     dwFillAttribute:i32  @ offset 56
#     dwFlags:        i32  @ offset 60
#     wShowWindow:    i16  @ offset 64
#     cbReserved2:    i16  @ offset 66
#     lpReserved2:    i64  @ offset 72
#     hStdInput:      i64  @ offset 80
#     hStdOutput:     i64  @ offset 88
#     hStdError:      i64  @ offset 96
#
#   PROCESS_INFORMATION = 24 bytes
#     hProcess:       i64  @ offset 0
#     hThread:        i64  @ offset 8
#     dwProcessId:    i32  @ offset 16
#     dwThreadId:     i32  @ offset 20
#
#   SECURITY_ATTRIBUTES = 24 bytes
#     nLength:              i32  @ offset 0
#     lpSecurityDescriptor: i64  @ offset 8
#     bInheritHandle:       i32  @ offset 16
#
# Notes:
#   - Commands run synchronously (blocks until complete)
#   - run() inherits parent's console (output visible)
#   - run_capture() redirects stdout+stderr via pipe
#   - Capture buffer max = 1MB
# ============================================================================

struct Process:
    # ==========================================================
    # run() - Execute command, inherit console, return exit code
    # ==========================================================
    static fun run(command: str) -> i32:
        # Allocate STARTUPINFOA (104 bytes, zeroed)
        si: i64 = Memory.malloc_zeroed(104)
        Memory.write_i32(si, 104)
        
        # Allocate PROCESS_INFORMATION (24 bytes, zeroed)
        pi: i64 = Memory.malloc_zeroed(24)
        
        # CreateProcessA(null, command, null, null, 0, 0, null, null, si, pi)
        ok: i32 = CreateProcessA(0, command, 0, 0, 0, 0, 0, 0, si, pi)
        
        if ok == 0:
            Memory.free(si)
            Memory.free(pi)
            return -1
        
        # Read handles from PROCESS_INFORMATION
        h_process: i64 = Memory.read_i64(pi)
        h_thread: i64 = Memory.read_i64(pi + 8)
        
        # Wait for process to finish (INFINITE = -1)
        WaitForSingleObject(h_process, -1)
        
        # Get exit code
        exit_ptr: i64 = Memory.malloc_zeroed(4)
        GetExitCodeProcess(h_process, exit_ptr)
        exit_code: i32 = Memory.read_i32(exit_ptr)
        
        # Cleanup
        CloseHandle(h_process)
        CloseHandle(h_thread)
        Memory.free(exit_ptr)
        Memory.free(si)
        Memory.free(pi)
        
        return exit_code
    
    # ==========================================================
    # run_capture() - Execute command, capture stdout+stderr
    # Returns: captured output string, or "" on failure
    # ==========================================================
    static fun run_capture(command: str) -> str:
        # --- Create pipe ---
        # SECURITY_ATTRIBUTES (24 bytes)
        sa: i64 = Memory.malloc_zeroed(24)
        Memory.write_i32(sa, 24)
        Memory.write_i32(sa + 16, 1)
        
        read_h_ptr: i64 = Memory.malloc_zeroed(8)
        write_h_ptr: i64 = Memory.malloc_zeroed(8)
        
        pipe_ok: i32 = CreatePipe(read_h_ptr, write_h_ptr, sa, 0)
        if pipe_ok == 0:
            Memory.free(sa)
            Memory.free(read_h_ptr)
            Memory.free(write_h_ptr)
            return ""
        
        read_h: i64 = Memory.read_i64(read_h_ptr)
        write_h: i64 = Memory.read_i64(write_h_ptr)
        
        # Read handle should NOT be inherited by child
        SetHandleInformation(read_h, 1, 0)
        
        # --- Setup STARTUPINFOA with pipe ---
        si: i64 = Memory.malloc_zeroed(104)
        Memory.write_i32(si, 104)
        # dwFlags = STARTF_USESTDHANDLES (0x100)
        Memory.write_i32(si + 60, 256)
        # hStdOutput = write end of pipe
        Memory.write_i64(si + 88, write_h)
        # hStdError = write end of pipe (capture errors too)
        Memory.write_i64(si + 96, write_h)
        
        # --- PROCESS_INFORMATION ---
        pi: i64 = Memory.malloc_zeroed(24)
        
        # --- CreateProcess with bInheritHandles=1 ---
        ok: i32 = CreateProcessA(0, command, 0, 0, 1, 0, 0, 0, si, pi)
        
        if ok == 0:
            CloseHandle(read_h)
            CloseHandle(write_h)
            Memory.free(sa)
            Memory.free(read_h_ptr)
            Memory.free(write_h_ptr)
            Memory.free(si)
            Memory.free(pi)
            return ""
        
        # Close write end in parent so ReadFile gets EOF when child exits
        CloseHandle(write_h)
        
        # --- Read stdout from pipe ---
        buf_max: i64 = 1048576
        output_buf: i64 = Memory.malloc_zeroed(buf_max + 1)
        total_read: i64 = 0
        bytes_read_ptr: i64 = Memory.malloc_zeroed(4)
        chunk_size: i32 = 4096
        
        reading: bool = true
        while reading:
            Memory.write_i32(bytes_read_ptr, 0)
            read_ok: i32 = ReadFile(read_h, output_buf + total_read, chunk_size, bytes_read_ptr, 0)
            bytes_read: i32 = Memory.read_i32(bytes_read_ptr)
            
            if read_ok == 0 or bytes_read == 0:
                reading = false
            else:
                total_read = total_read + (bytes_read as i64)
                if total_read >= buf_max:
                    reading = false
        
        # Null terminate
        Memory.write_i8(output_buf + total_read, 0 as i8)
        
        # --- Wait and cleanup ---
        h_process: i64 = Memory.read_i64(pi)
        h_thread: i64 = Memory.read_i64(pi + 8)
        WaitForSingleObject(h_process, -1)
        
        # Copy to right-sized buffer
        result_str: i64 = Memory.malloc_zeroed(total_read + 1)
        Memory.copy(result_str, output_buf, total_read + 1)
        
        CloseHandle(h_process)
        CloseHandle(h_thread)
        CloseHandle(read_h)
        Memory.free(sa)
        Memory.free(read_h_ptr)
        Memory.free(write_h_ptr)
        Memory.free(si)
        Memory.free(pi)
        Memory.free(output_buf)
        Memory.free(bytes_read_ptr)
        
        return result_str as str
