# ============================================================================
# core/random/lcg.dlt — Linear Congruential Generator implementation.
#
# This file holds the LCG ALGORITHM. It is consumed by:
#   - random.dlt's `struct Random` (delegates Random.X to lcg_X)
#   - direct callers who want an explicit-state generator via `Lcg`
#
# LCG constants (a = 1664525, c = 1013904223, modulus = 2^31) come from
# Numerical Recipes. Quality is fine for games / simulations / default
# sampling, NOT cryptographically secure. For stronger output use the
# Random.Secure path (struct Secure in secure.dlt).
#
# Pure CPU, no OS, no allocator — works on bare metal.
# ============================================================================

# ---- Global default state (used by Random.X) -------------------------------
g_random_lcg_state: i64 = 1

# Internal helpers. Prefixed `lcg_` so random.dlt's struct Random can call
# them without name clashes against its own static methods.

fun lcg_next_i32() -> i32:
    g_random_lcg_state = (g_random_lcg_state * 1664525 + 1013904223) & 2147483647
    return g_random_lcg_state as i32

fun lcg_range(min: i32, max: i32) -> i32:
    if max <= min:
        return min
    n: i32 = lcg_next_i32()
    return min + (n % (max - min + 1))

fun lcg_next_f64() -> f64:
    n: i32 = lcg_next_i32()
    return (n as f64) / 2147483648.0

fun lcg_seed(s: i64):
    g_random_lcg_state = s

fun lcg_bool(p: f64) -> bool:
    return lcg_next_f64() < p

# ---- Explicit-state instance: Lcg ------------------------------------------
# Independent per-instance LCG generator. Useful for:
#   - reproducible test inputs (fixed seed → fixed sequence)
#   - per-thread randomness without locking the global state
#   - Monte Carlo simulations where each run needs its own seed
struct Lcg:
    state: i64

extend Lcg:
    static fun new(s: i64) -> @heap Lcg:
        l: @heap Lcg = Lcg(state=s)
        return l

    fun next_i32(self) -> i32:
        self.state = (self.state * 1664525 + 1013904223) & 2147483647
        return self.state as i32

    fun range_i32(self, min: i32, max: i32) -> i32:
        if max <= min:
            return min
        n: i32 = self.next_i32()
        return min + (n % (max - min + 1))

    fun next_f64(self) -> f64:
        n: i32 = self.next_i32()
        return (n as f64) / 2147483648.0

    fun bool(self, p: f64) -> bool:
        return self.next_f64() < p

    fun reseed(self, s: i64):
        self.state = s
