# ============================================================================
# core/random/mod.dlt — namespace registration anchor for Random.
#
# The actual implementations live in lcg.dlt + secure.dlt. They're
# loaded from library/core/mod.dlt directly because the mod-loader
# only processes load directives at the top level (one indirection
# deep) — nested mod.dlt files don't get their `load` lines expanded.
#
# This file exists so library/mod.dlt's
#   `module core/random/mod as Random`
# has a real target — that registration is what makes `Random` a
# namespace name in the parser, enabling Random.Secure.method() the
# 3-level NS_STATIC_METHOD dispatch.
# ============================================================================
module core.random
