# ============================================================================
# core/random/secure.dlt — struct Secure (stronger PRNG).
#
# Reach (via Random's composition field — see random.dlt):
#   Random.secure.range(min, max)
#   Random.secure.next_i32()
#   Random.secure.next_i64()
#   Random.secure.next_f64()
#   Random.secure.seed(s)
#   Random.secure.bool(p)
#
# `Secure` is a regular top-level struct. `Random` holds a static
# `secure: Secure = Secure()` field; calling `Random.secure.X(...)`
# dispatches via the codegen's composition path to `Secure.X(...)`
# directly. No magic dotted struct names, no `struct A.B:` syntax —
# just two plain structs and a static field.
#
# Currently implements SplitMix64 — a 64-bit mixing PRNG that:
#   • passes BigCrush (LCG fails it) — much better statistical quality
#   • single i64 state, ~5 ns per call (slightly slower than LCG)
#   • pure CPU arithmetic — no OS, works on bare metal
#
# IMPORTANT: This is NOT cryptographically secure yet. The API is
# stable; the implementation will be upgraded to ChaCha20 (RFC 8439)
# in a future release. Until then, treat as "high-quality non-crypto" —
# better than LCG, but a determined attacker who sees ~3 consecutive
# outputs can derive the state and predict the rest.
#
# Pure CPU, no OS, no allocator — works on bare metal.
# ============================================================================

# ---- Global Secure state (used by every Secure.X call) ---------------------
g_random_secure_state: i64 = 1

struct Secure:
    _placeholder: i32

    # SplitMix64 step. Constants are the Java LXM / xoshiro family
    # well-known mixing values — chosen for good avalanche behaviour,
    # not for cryptographic strength.
    static fun next_i64() -> i64:
        g_random_secure_state = g_random_secure_state + 2685821657736338717 as i64
        z: i64 = g_random_secure_state
        z = (z ^ ((z >> 30) & 17179869183 as i64)) * 6133050102633924679 as i64
        z = (z ^ ((z >> 27) & 137438953471 as i64)) * 4283543580672758511 as i64
        z = z ^ ((z >> 31) & 8589934591 as i64)
        return z

    # Truncate to non-negative i32 — masks off the sign bit.
    static fun next_i32() -> i32:
        n: i64 = Secure.next_i64()
        return (n & 2147483647 as i64) as i32

    # Inclusive integer range [min, max]. Returns min if max <= min.
    static fun range(min: i32, max: i32) -> i32:
        if max <= min:
            return min
        n: i32 = Secure.next_i32()
        return min + (n % (max - min + 1))

    # Uniform float in [0.0, 1.0).
    static fun next_f64() -> f64:
        n: i32 = Secure.next_i32()
        return (n as f64) / 2147483648.0

    # Reseed the global secure state.
    static fun seed(s: i64):
        g_random_secure_state = s

    # Coin flip — true with probability p (0.0 ≤ p ≤ 1.0).
    static fun bool(p: f64) -> bool:
        return Secure.next_f64() < p
