# ============================================================================
# HTTP Protocol - HTTP request parsing and response formatting for Dolet
# Uses NativeCall for string operations
# ============================================================================

# Request struct - represents an HTTP request
# Requirements: 3.1
struct Request:
    method: str = ""
    path: str = ""
    headers: i64 = 0    # pointer to headers storage (future use)
    body: str = ""


# Http struct - HTTP protocol utilities
# Requirements: 3.1, 3.2, 3.3, 3.4, 3.5
struct Http:
    # ========== Helper Functions ==========
    
    # Find position of a character in string starting from offset
    # Returns: position of char, or -1 if not found
    static fun find_char(s: str, c: i32, start: i64) -> i64:
        len: i64 = Memory.strlen(s)
        pos: i64 = start
        while pos < len:
            ch: i32 = Memory.read_i8((s as i64) + pos) as i32
            if ch == c:
                return pos
            pos = pos + 1
        return -1
    
    # Find position of CRLF (\r\n) in string starting from offset
    # Returns: position of \r, or -1 if not found
    static fun find_crlf(s: str, start: i64) -> i64:
        len: i64 = Memory.strlen(s)
        pos: i64 = start
        while pos < len - 1:
            c1: i32 = Memory.read_i8((s as i64) + pos) as i32
            c2: i32 = Memory.read_i8((s as i64) + pos + 1) as i32
            # \r = 13, \n = 10
            if c1 == 13 and c2 == 10:
                return pos
            pos = pos + 1
        return -1
    
    # Find position of double CRLF (\r\n\r\n) - end of headers
    # Returns: position of first \r, or -1 if not found
    static fun find_header_end(s: str, start: i64) -> i64:
        len: i64 = Memory.strlen(s)
        pos: i64 = start
        while pos < len - 3:
            c1: i32 = Memory.read_i8((s as i64) + pos) as i32
            c2: i32 = Memory.read_i8((s as i64) + pos + 1) as i32
            c3: i32 = Memory.read_i8((s as i64) + pos + 2) as i32
            c4: i32 = Memory.read_i8((s as i64) + pos + 3) as i32
            if c1 == 13 and c2 == 10 and c3 == 13 and c4 == 10:
                return pos
            pos = pos + 1
        return -1
    
    # ========== HTTP Parsing ==========
    
    # Parse HTTP request from raw data
    # Returns: Request struct with method, path, headers, body
    # If malformed, returns Request with empty method
    # Requirements: 3.1, 3.3, 3.4
    static fun parse_request(data: str) -> Request:
        req: Request = Request()
        
        # Check for empty or null data
        data_len: i64 = Memory.strlen(data)
        if data_len == 0:
            return req
        
        # Find first space (after method)
        space1: i64 = Http.find_char(data, 32, 0)
        if space1 == -1:
            return req  # Malformed - no space after method
        
        # Extract method
        req.method = Str.substring(data, 0, space1)
        
        # Find second space (after path)
        space2: i64 = Http.find_char(data, 32, space1 + 1)
        if space2 == -1:
            # Try to find CRLF instead (path might be at end of line)
            crlf: i64 = Http.find_crlf(data, space1 + 1)
            if crlf == -1:
                # No CRLF either, use rest of string as path
                req.path = Str.substring(data, space1 + 1, data_len)
                return req
            space2 = crlf
        
        # Extract path
        req.path = Str.substring(data, space1 + 1, space2)
        
        # Find end of headers (double CRLF)
        header_end: i64 = Http.find_header_end(data, 0)
        if header_end != -1:
            # Body starts after \r\n\r\n (4 bytes)
            body_start: i64 = header_end + 4
            if body_start < data_len:
                req.body = Str.substring(data, body_start, data_len)
            else:
                req.body = ""
        else:
            req.body = ""
        
        return req


    # ========== HTTP Response Formatting ==========
    
    # Get status text for HTTP status code
    static fun get_status_text(status: i32) -> str:
        if status == 200:
            return "OK"
        if status == 201:
            return "Created"
        if status == 204:
            return "No Content"
        if status == 301:
            return "Moved Permanently"
        if status == 302:
            return "Found"
        if status == 304:
            return "Not Modified"
        if status == 400:
            return "Bad Request"
        if status == 401:
            return "Unauthorized"
        if status == 403:
            return "Forbidden"
        if status == 404:
            return "Not Found"
        if status == 405:
            return "Method Not Allowed"
        if status == 500:
            return "Internal Server Error"
        if status == 502:
            return "Bad Gateway"
        if status == 503:
            return "Service Unavailable"
        return "Unknown"
    
    # Format HTTP response
    # Returns: formatted HTTP/1.1 response string
    # Requirements: 3.2, 3.5
    static fun format_response(status: i32, content_type: str, body: str) -> str:
        # Calculate body length
        body_len: i64 = Memory.strlen(body)
        body_len_str: str = Convert.i64_to_str(body_len)
        
        # Get status text
        status_text: str = Http.get_status_text(status)
        status_str: str = Convert.i32_to_str(status)
        
        # Build response string
        # HTTP/1.1 {status} {status_text}\r\n
        # Content-Type: {content_type}\r\n
        # Content-Length: {body_len}\r\n
        # \r\n
        # {body}
        
        # Calculate total size needed
        # "HTTP/1.1 " = 9
        # status_str + " " + status_text + "\r\n" 
        # "Content-Type: " = 14
        # content_type + "\r\n"
        # "Content-Length: " = 16
        # body_len_str + "\r\n"
        # "\r\n" = 2
        # body
        
        status_str_len: i64 = Memory.strlen(status_str)
        status_text_len: i64 = Memory.strlen(status_text)
        content_type_len: i64 = Memory.strlen(content_type)
        body_len_str_len: i64 = Memory.strlen(body_len_str)
        
        total_len: i64 = 9 + status_str_len + 1 + status_text_len + 2 + 14 + content_type_len + 2 + 16 + body_len_str_len + 2 + 2 + body_len
        
        result: i64 = Memory.malloc(total_len + 1)
        pos: i64 = 0
        i: i64 = 0
        c: i8 = 0 as i8
        
        # "HTTP/1.1 "
        Memory.write_i8(result + pos, 72 as i8)  # H
        pos = pos + 1
        Memory.write_i8(result + pos, 84 as i8)  # T
        pos = pos + 1
        Memory.write_i8(result + pos, 84 as i8)  # T
        pos = pos + 1
        Memory.write_i8(result + pos, 80 as i8)  # P
        pos = pos + 1
        Memory.write_i8(result + pos, 47 as i8)  # /
        pos = pos + 1
        Memory.write_i8(result + pos, 49 as i8)  # 1
        pos = pos + 1
        Memory.write_i8(result + pos, 46 as i8)  # .
        pos = pos + 1
        Memory.write_i8(result + pos, 49 as i8)  # 1
        pos = pos + 1
        Memory.write_i8(result + pos, 32 as i8)  # space
        pos = pos + 1
        
        # status code
        i = 0
        while i < status_str_len:
            c = Memory.read_i8((status_str as i64) + i)
            Memory.write_i8(result + pos, c)
            pos = pos + 1
            i = i + 1
        
        # space
        Memory.write_i8(result + pos, 32 as i8)
        pos = pos + 1
        
        # status text
        i = 0
        while i < status_text_len:
            c = Memory.read_i8((status_text as i64) + i)
            Memory.write_i8(result + pos, c)
            pos = pos + 1
            i = i + 1
        
        # \r\n
        Memory.write_i8(result + pos, 13 as i8)
        pos = pos + 1
        Memory.write_i8(result + pos, 10 as i8)
        pos = pos + 1
        
        # "Content-Type: "
        Memory.write_i8(result + pos, 67 as i8)  # C
        pos = pos + 1
        Memory.write_i8(result + pos, 111 as i8) # o
        pos = pos + 1
        Memory.write_i8(result + pos, 110 as i8) # n
        pos = pos + 1
        Memory.write_i8(result + pos, 116 as i8) # t
        pos = pos + 1
        Memory.write_i8(result + pos, 101 as i8) # e
        pos = pos + 1
        Memory.write_i8(result + pos, 110 as i8) # n
        pos = pos + 1
        Memory.write_i8(result + pos, 116 as i8) # t
        pos = pos + 1
        Memory.write_i8(result + pos, 45 as i8)  # -
        pos = pos + 1
        Memory.write_i8(result + pos, 84 as i8)  # T
        pos = pos + 1
        Memory.write_i8(result + pos, 121 as i8) # y
        pos = pos + 1
        Memory.write_i8(result + pos, 112 as i8) # p
        pos = pos + 1
        Memory.write_i8(result + pos, 101 as i8) # e
        pos = pos + 1
        Memory.write_i8(result + pos, 58 as i8)  # :
        pos = pos + 1
        Memory.write_i8(result + pos, 32 as i8)  # space
        pos = pos + 1
        
        # content_type
        i = 0
        while i < content_type_len:
            c = Memory.read_i8((content_type as i64) + i)
            Memory.write_i8(result + pos, c)
            pos = pos + 1
            i = i + 1
        
        # \r\n
        Memory.write_i8(result + pos, 13 as i8)
        pos = pos + 1
        Memory.write_i8(result + pos, 10 as i8)
        pos = pos + 1
        
        # "Content-Length: "
        Memory.write_i8(result + pos, 67 as i8)  # C
        pos = pos + 1
        Memory.write_i8(result + pos, 111 as i8) # o
        pos = pos + 1
        Memory.write_i8(result + pos, 110 as i8) # n
        pos = pos + 1
        Memory.write_i8(result + pos, 116 as i8) # t
        pos = pos + 1
        Memory.write_i8(result + pos, 101 as i8) # e
        pos = pos + 1
        Memory.write_i8(result + pos, 110 as i8) # n
        pos = pos + 1
        Memory.write_i8(result + pos, 116 as i8) # t
        pos = pos + 1
        Memory.write_i8(result + pos, 45 as i8)  # -
        pos = pos + 1
        Memory.write_i8(result + pos, 76 as i8)  # L
        pos = pos + 1
        Memory.write_i8(result + pos, 101 as i8) # e
        pos = pos + 1
        Memory.write_i8(result + pos, 110 as i8) # n
        pos = pos + 1
        Memory.write_i8(result + pos, 103 as i8) # g
        pos = pos + 1
        Memory.write_i8(result + pos, 116 as i8) # t
        pos = pos + 1
        Memory.write_i8(result + pos, 104 as i8) # h
        pos = pos + 1
        Memory.write_i8(result + pos, 58 as i8)  # :
        pos = pos + 1
        Memory.write_i8(result + pos, 32 as i8)  # space
        pos = pos + 1
        
        # body length
        i = 0
        while i < body_len_str_len:
            c = Memory.read_i8((body_len_str as i64) + i)
            Memory.write_i8(result + pos, c)
            pos = pos + 1
            i = i + 1
        
        # \r\n\r\n
        Memory.write_i8(result + pos, 13 as i8)
        pos = pos + 1
        Memory.write_i8(result + pos, 10 as i8)
        pos = pos + 1
        Memory.write_i8(result + pos, 13 as i8)
        pos = pos + 1
        Memory.write_i8(result + pos, 10 as i8)
        pos = pos + 1
        
        # body
        i = 0
        while i < body_len:
            c = Memory.read_i8((body as i64) + i)
            Memory.write_i8(result + pos, c)
            pos = pos + 1
            i = i + 1
        
        # null terminator
        Memory.write_i8(result + pos, 0 as i8)
        
        return result as str

