# time.dlt
# Time utilities for Dolet
# Provides high-level time operations
# Pure Dolet implementation using Windows API directly

#import runtime

# ============================================================================
# Time - High-level time operations for users
# ============================================================================

struct Time:
    # Get current time in seconds since Unix epoch (January 1, 1970)
    # Returns f64 with microsecond precision
    # Example: t = Time.now()  # e.g., 1733568000.123456
    static fun now() -> f64:
        return TimeOps.time_now()
    
    # Get current time in milliseconds since epoch
    # Useful for timing operations and unique IDs
    # Example: ms = Time.now_ms()  # e.g., 1733568000123
    static fun now_ms() -> i64:
        return TimeOps.time_now_ms()
    
    # Get current time in nanoseconds (high resolution)
    # Best for benchmarking and precise measurements
    # Example: ns = Time.now_ns()
    static fun now_ns() -> i64:
        return TimeOps.time_now_ns()
    
    # Sleep for specified seconds (can be fractional)
    # Example: Time.sleep(0.5)  # Sleep for 500ms
    static fun sleep(seconds: f64):
        TimeOps.time_sleep(seconds)
    
    # Sleep for specified milliseconds
    # Example: Time.sleep_ms(100)  # Sleep for 100ms
    static fun sleep_ms(ms: i64):
        TimeOps.time_sleep_ms(ms)
    
    # Measure elapsed time between two points
    # Example:
    #   start = Time.now()
    #   # ... do work ...
    #   elapsed = Time.elapsed(start)
    static fun elapsed(start: f64) -> f64:
        return TimeOps.time_now() - start
    
    # Measure elapsed time in milliseconds
    static fun elapsed_ms(start: i64) -> i64:
        return TimeOps.time_now_ms() - start
    
    # Measure elapsed time in nanoseconds (for benchmarking)
    static fun elapsed_ns(start: i64) -> i64:
        return TimeOps.time_now_ns() - start
