requires platform/windows/kernel32
# ============================================================================
# Alloc - Heap allocation operations (Windows HeapAlloc/HeapFree)
# Extends Memory with platform-specific heap allocation methods.
# After loading this file, Memory.malloc(size), Memory.malloc_zeroed(size),
# Memory.realloc(ptr, size), and Memory.free(ptr) become available.
# ============================================================================

g_alloc_malloc_count: i64 = 0
g_alloc_free_count:   i64 = 0
g_alloc_malloc_bytes: i64 = 0
g_alloc_free_bytes:   i64 = 0

# ----------------------------------------------------------------------
# Thread-local scope-arena state (Windows TLS backing).
#
# The scope arena (core/arena.dlt) is a per-thread bump allocator: a
# single shared global cursor races when parallel_for workers each run
# arena-bracketed functions (push/pop mutate the cursor concurrently).
# To make every thread independent, each thread keeps its OWN
# (base, cursor, capacity) triple in a 24-byte block reached through a
# TLS slot. core/arena.dlt calls `_arena_state()` to get its thread's
# block; the platform owns the TLS mechanism (R1.2 layering).
#
# Layout of the 24-byte state block:
#   +0  base      (i64)
#   +8  cursor    (i64)
#   +16 capacity  (i64)
# ----------------------------------------------------------------------
g_arena_tls_slot: i32 = 0 - 1   # -1 == not yet allocated

attach Memory:
    # Return this thread's arena-state block, allocating the TLS slot
    # (once, process-wide) and the per-thread block (once per thread) on
    # first use. Zero-initialized block => arena treats base==0 as
    # "needs init". Defined as a Memory.* method so the bootstrap
    # compiler's `Memory_` arena-exemption prefix already covers it (no
    # self-recursion through arena bracketing).
    static fun arena_state() -> i64:
        if g_arena_tls_slot == 0 - 1:
            # First-ever call (main thread, before any worker spawns
            # since the arena is exercised during single-threaded
            # startup). Claim the TLS slot once.
            g_arena_tls_slot = TlsAlloc()
        slot: i32 = g_arena_tls_slot
        blk: i64 = TlsGetValue(slot)
        if blk == 0:
            blk = Memory.malloc_zeroed(24)
            TlsSetValue(slot, blk)
        return blk

attach Memory:
    # Allocate uninitialized memory
    static fun malloc(size: i64) -> ptr:
        heap: i64 = GetProcessHeap()
        result: i64 = HeapAlloc(heap, 0, size)
        g_alloc_malloc_count = g_alloc_malloc_count + 1
        g_alloc_malloc_bytes = g_alloc_malloc_bytes + size
        return result as ptr

    # Allocate zero-initialized memory
    static fun malloc_zeroed(size: i64) -> i64:
        heap: i64 = GetProcessHeap()
        g_alloc_malloc_count = g_alloc_malloc_count + 1
        g_alloc_malloc_bytes = g_alloc_malloc_bytes + size
        return HeapAlloc(heap, 8, size)

    # Reallocate memory block
    static fun realloc(mem_ptr: i64, new_size: i64) -> i64:
        heap: i64 = GetProcessHeap()
        if mem_ptr == 0:
            g_alloc_malloc_count = g_alloc_malloc_count + 1
            g_alloc_malloc_bytes = g_alloc_malloc_bytes + new_size
            return HeapAlloc(heap, 0, new_size)
        return HeapReAlloc(heap, 0, mem_ptr, new_size)

    # Free allocated memory
    static fun free(mem_ptr: i64):
        if mem_ptr == 0:
            return
        heap: i64 = GetProcessHeap()
        HeapFree(heap, 0, mem_ptr)
        g_alloc_free_count = g_alloc_free_count + 1

    # Diagnostic: total malloc calls since process start
    static fun malloc_count() -> i64:
        return g_alloc_malloc_count

    # Diagnostic: total free calls since process start
    static fun free_count() -> i64:
        return g_alloc_free_count

    # Diagnostic: net outstanding allocations (malloc - free)
    static fun alloc_balance() -> i64:
        return g_alloc_malloc_count - g_alloc_free_count

    # Diagnostic: total bytes allocated
    static fun malloc_bytes() -> i64:
        return g_alloc_malloc_bytes

    # Diagnostic: total bytes freed
    static fun free_bytes() -> i64:
        return g_alloc_free_bytes

    # Diagnostic: net bytes held by live allocations
    static fun bytes_held() -> i64:
        return g_alloc_malloc_bytes - g_alloc_free_bytes
