# ============================================================================
# Windows API Bindings
# ============================================================================

# Windows API for time functions
extern lib "kernel32":
    fun GetModuleHandleA(lpModuleName: i64) -> i64
    fun Sleep(dwMilliseconds: i32)
    fun GetLastError() -> i32
    fun SetLastError(dwErrCode: i32)
    fun GetSystemTimeAsFileTime(lpFileTime: i64)  # ptr to FILETIME struct
    fun QueryPerformanceCounter(lpCounter: i64) -> i32  # ptr to LARGE_INTEGER
    fun QueryPerformanceFrequency(lpFrequency: i64) -> i32  # ptr to LARGE_INTEGER
    fun GetStdHandle(nStdHandle: i32) -> i64  # Get console handle
    fun WriteConsoleA(hConsole: i64, lpBuffer: str, nChars: i32, lpCharsWritten: i64, lpReserved: i64) -> i32
    fun ReadConsoleA(hConsole: i64, lpBuffer: i64, nChars: i32, lpCharsRead: i64, lpReserved: i64) -> i32
    # Memory management APIs (replaces C malloc/free)
    fun GetProcessHeap() -> i64
    fun HeapAlloc(hHeap: i64, dwFlags: i32, dwBytes: i64) -> i64
    fun HeapReAlloc(hHeap: i64, dwFlags: i32, lpMem: i64, dwBytes: i64) -> i64
    fun HeapFree(hHeap: i64, dwFlags: i32, lpMem: i64) -> i32
    fun HeapSize(hHeap: i64, dwFlags: i32, lpMem: i64) -> i64
    fun CreateFileA(lpFileName: str, dwDesiredAccess: i32, dwShareMode: i32, lpSecurityAttributes: i64, dwCreationDisposition: i32, dwFlagsAndAttributes: i32, hTemplateFile: i64) -> i64
    fun CloseHandle(hObject: i64) -> i32
    fun ReadFile(hFile: i64, lpBuffer: i64, nNumberOfBytesToRead: i32, lpNumberOfBytesRead: i64, lpOverlapped: i64) -> i32
    fun WriteFile(hFile: i64, lpBuffer: i64, nNumberOfBytesToWrite: i32, lpNumberOfBytesWritten: i64, lpOverlapped: i64) -> i32
    fun SetFilePointer(hFile: i64, lDistanceToMove: i32, lpDistanceToMoveHigh: i64, dwMoveMethod: i32) -> i32
    fun GetFileSize(hFile: i64, lpFileSizeHigh: i64) -> i32
    # Path APIs
    fun GetFullPathNameA(lpFileName: str, nBufferLength: i32, lpBuffer: i64, lpFilePart: i64) -> i32
    fun GetCurrentDirectoryA(nBufferLength: i32, lpBuffer: i64) -> i32
    fun GetModuleFileNameA(hModule: i64, lpFilename: i64, nSize: i32) -> i32
    fun GetCommandLineA() -> str
    # Process execution APIs
    fun CreateProcessA(lpAppName: i64, lpCommandLine: str, lpProcessAttr: i64, lpThreadAttr: i64, bInheritHandles: i32, dwCreationFlags: i32, lpEnvironment: i64, lpCurrentDir: i64, lpStartupInfo: i64, lpProcessInfo: i64) -> i32
    fun WaitForSingleObject(hHandle: i64, dwMilliseconds: i32) -> i32
    fun GetExitCodeProcess(hProcess: i64, lpExitCode: i64) -> i32
    fun ExitProcess(uExitCode: i32)
    # Pipe APIs (for stdout capture)
    fun CreatePipe(hReadPipe: i64, hWritePipe: i64, lpPipeAttributes: i64, nSize: i32) -> i32
    fun SetHandleInformation(hObject: i64, dwMask: i32, dwFlags: i32) -> i32
    fun DeleteFileA(lpFileName: str) -> i32
    fun GetFileAttributesA(lpFileName: str) -> i32
    fun PeekNamedPipe(hNamedPipe: i64, lpBuffer: i64, nBufferSize: i32, lpBytesRead: i64, lpTotalBytesAvail: i64, lpBytesLeftThisMessage: i64) -> i32
    # Directory enumeration
    fun FindFirstFileA(lpFileName: str, lpFindFileData: i64) -> i64
    fun FindNextFileA(hFindFile: i64, lpFindFileData: i64) -> i32
    fun FindClose(hFindFile: i64) -> i32
    # Threading APIs (C3 — std/thread.dlt builds on these)
    # CreateThread signature:
    #   lpThreadAttributes : LPSECURITY_ATTRIBUTES (NULL = default)
    #   dwStackSize        : 0 = default 1 MiB stack
    #   lpStartAddress     : LPTHREAD_START_ROUTINE = fun(LPVOID) -> DWORD
    #   lpParameter        : LPVOID  passed verbatim to start_routine
    #   dwCreationFlags    : 0 = run immediately, CREATE_SUSPENDED = 0x4
    #   lpThreadId         : optional out param (NULL OK)
    # Returns: thread handle (0 on failure — use GetLastError)
    fun CreateThread(lpThreadAttributes: i64, dwStackSize: i64, lpStartAddress: i64, lpParameter: i64, dwCreationFlags: i32, lpThreadId: i64) -> i64
    # Voluntarily yield CPU; returns 0 if no other thread to run, else 1.
    fun SwitchToThread() -> i32
    fun GetCurrentThreadId() -> i32
    # CRITICAL_SECTION lock primitive — std/mutex.dlt builds on these.
    # CRITICAL_SECTION is an opaque 40-byte struct on x64; caller allocates
    # the storage (e.g. Memory.malloc(40)) and passes the address here.
    # All four take a pointer to the CRITICAL_SECTION storage.
    fun InitializeCriticalSection(lpCriticalSection: i64)
    fun DeleteCriticalSection(lpCriticalSection: i64)
    fun EnterCriticalSection(lpCriticalSection: i64)
    fun LeaveCriticalSection(lpCriticalSection: i64)
    # Returns non-zero iff the lock was acquired without blocking.
    fun TryEnterCriticalSection(lpCriticalSection: i64) -> i32

    # Event objects — std/thread_pool.dlt uses one to wake parked workers
    # without busy-spinning (efficient park/wake). All in kernel32, so no
    # extra import library is needed (unlike WaitOnAddress's Synchronization.lib).
    #   CreateEventA(lpEventAttributes=NULL, bManualReset, bInitialState, lpName=NULL)
    #     bManualReset != 0 -> stays signaled until ResetEvent (wakes ALL waiters).
    #   WaitForSingleObject(handle, ms)  — INFINITE = 0xFFFFFFFF; returns 0 (WAIT_OBJECT_0)
    #     when signaled, 0x102 (WAIT_TIMEOUT) on timeout.
    fun CreateEventA(lpEventAttributes: i64, bManualReset: i32, bInitialState: i32, lpName: i64) -> i64
    fun SetEvent(hEvent: i64) -> i32
    fun ResetEvent(hEvent: i64) -> i32

    # Thread-Local Storage — used by the scope arena so each thread gets
    # its own bump allocator (the arena cursor is per-thread state; a
    # single shared global cursor races when parallel_for workers call
    # arena-bracketed functions). All in kernel32, no extra import lib.
    #   TlsAlloc() -> slot index (0xFFFFFFFF on failure)
    #   TlsGetValue(slot) -> stored i64 (0 if never set for this thread)
    #   TlsSetValue(slot, value) -> nonzero on success
    fun TlsAlloc() -> i32
    fun TlsGetValue(dwTlsIndex: i32) -> i64
    fun TlsSetValue(dwTlsIndex: i32, lpTlsValue: i64) -> i32

    # CPU core-count APIs — std/thread_pool.dlt reads Core_Count from these.
    # GetSystemInfo fills a 48-byte SYSTEM_INFO struct on x64; caller
    # allocates the storage (Memory.malloc_zeroed(48)) and passes its address.
    # dwNumberOfProcessors lives at offset 32.
    fun GetSystemInfo(lpSystemInfo: i64)  # ptr to 48-byte SYSTEM_INFO struct
    # GetActiveProcessorCount(0xFFFF = ALL_PROCESSOR_GROUPS) returns the
    # total logical processor count directly (no struct).
    fun GetActiveProcessorCount(GroupNumber: i32) -> i32
