# ============================================================================
# PathOps - Path operations using Windows API (Pure Dolet)
# All path operations use kernel32.dll directly - no C library dependencies
# ============================================================================

# Constants
# MAX_PATH = 260 (Windows limit)
# BACKSLASH = 92 (\)
# FORWARD_SLASH = 47 (/)
# DOT = 46 (.)
# COLON = 58 (:)

struct PathOps:
    # ========== Executable Path Functions ==========
    
    # Get full path of the current executable
    # Returns: absolute path to the .exe file
    static fun get_exe_path() -> str:
        # Allocate buffer for path (512 bytes for safety)
        buffer: i64 = Memory.malloc(512)
        if buffer == 0:
            return "" as str
        
        # Call Windows API with NULL module handle to get current exe
        length: i32 = GetModuleFileNameA(0, buffer, 512)
        
        if length == 0 or length >= 512:
            Memory.free(buffer)
            return "" as str
        
        # Null terminate (should already be, but be safe)
        Memory.write_i8(buffer + (length as i64), 0 as i8)
        
        return buffer as str
    
    # Get directory containing the current executable
    # Returns: directory path (with trailing separator)
    static fun get_exe_directory() -> str:
        exe_path: str = PathOps.get_exe_path()
        exe_len: i64 = Memory.strlen(exe_path)
        
        if exe_len == 0:
            return PathOps.get_cwd()
        
        # Find last separator
        sep_pos: i64 = PathOps.find_last_separator(exe_path)
        
        if sep_pos == -1:
            Memory.free(exe_path as i64)
            return PathOps.get_cwd()
        
        # Include the separator in the result
        dir_len: i64 = sep_pos + 1
        dir_buf: i64 = Memory.malloc(dir_len + 1)
        
        if dir_buf == 0:
            Memory.free(exe_path as i64)
            return PathOps.get_cwd()
        
        Memory.copy(dir_buf, exe_path as i64, dir_len)
        Memory.write_i8(dir_buf + dir_len, 0 as i8)
        
        Memory.free(exe_path as i64)
        return dir_buf as str
    
    # Resolve path relative to executable directory (not working directory)
    # This is the key function for portable file access
    # Returns: absolute path resolved from exe directory
    static fun resolve_from_exe(path: str) -> str:
        # Handle empty path
        path_len: i64 = Memory.strlen(path)
        if path_len == 0:
            return PathOps.get_exe_directory()
        
        # If path is already absolute, return it
        if PathOps.is_absolute(path):
            result_buf: i64 = Memory.malloc(path_len + 1)
            Memory.copy(result_buf, path as i64, path_len + 1)
            return result_buf as str
        
        # Get exe directory and join with relative path
        exe_dir: str = PathOps.get_exe_directory()
        joined: str = PathOps.join_path(exe_dir, path)
        
        # Normalize the result (resolve . and ..)
        resolved: str = PathOps.resolve_path(joined)
        
        # Free intermediate strings
        Memory.free(exe_dir as i64)
        Memory.free(joined as i64)
        
        return resolved
    
    # ========== Core Path Resolution ==========
    
    # Get current working directory
    # Returns: absolute path string, or empty string on failure
    static fun get_cwd() -> str:
        # Allocate buffer for path (512 bytes for safety)
        buffer: i64 = Memory.malloc(512)
        if buffer == 0:
            return "" as str
        
        # Call Windows API
        length: i32 = GetCurrentDirectoryA(512, buffer)
        
        if length == 0 or length > 512:
            Memory.free(buffer)
            return "" as str
        
        # Null terminate
        Memory.write_i8(buffer + (length as i64), 0 as i8)
        
        return buffer as str
    
    # Resolve path to absolute path
    # Handles relative paths, ./ and .. segments
    # Returns: absolute path string
    static fun resolve_path(path: str) -> str:
        # Handle empty path
        path_len: i64 = Memory.strlen(path)
        if path_len == 0:
            return PathOps.get_cwd()
        
        # Allocate buffer for result (512 bytes)
        buffer: i64 = Memory.malloc(512)
        if buffer == 0:
            return path
        
        # Call Windows API to resolve path
        length: i32 = GetFullPathNameA(path, 512, buffer, 0)
        
        if length == 0 or length > 512:
            Memory.free(buffer)
            return path
        
        # Null terminate
        Memory.write_i8(buffer + (length as i64), 0 as i8)
        
        return buffer as str
    
    # ========== Path Normalization ==========
    
    # Normalize path: convert / to \, remove duplicate separators
    # Returns: normalized path string
    static fun normalize(path: str) -> str:
        path_len: i64 = Memory.strlen(path)
        if path_len == 0:
            empty_buf: i64 = Memory.malloc(1)
            Memory.write_i8(empty_buf, 0 as i8)
            return empty_buf as str
        
        # Allocate buffer (same size as input + 1 for null)
        norm_buf: i64 = Memory.malloc(path_len + 1)
        if norm_buf == 0:
            return path
        
        i: i64 = 0
        j: i64 = 0
        prev_was_sep: bool = false
        c: i32 = 0
        is_sep: bool = false

        while i < path_len:
            c = Memory.read_i8((path as i64) + i) as i32

            # Convert forward slash to backslash
            if c == 47:  # '/'
                c = 92   # '\'

            # Check if current char is separator
            is_sep = c == 92
            
            # Skip duplicate separators
            if is_sep and prev_was_sep:
                i = i + 1
            else:
                Memory.write_i8(norm_buf + j, c as i8)
                j = j + 1
                prev_was_sep = is_sep
                i = i + 1
        
        # Null terminate
        Memory.write_i8(norm_buf + j, 0 as i8)
        
        return norm_buf as str
    
    # ========== Path Utilities ==========
    
    # Check if path is absolute (starts with drive letter and colon)
    # Returns: true if absolute, false if relative
    static fun is_absolute(path: str) -> bool:
        path_len: i64 = Memory.strlen(path)
        if path_len < 2:
            return false
        
        # Get first two characters
        first: i32 = Memory.read_i8(path as i64) as i32
        second: i32 = Memory.read_i8((path as i64) + 1) as i32
        
        # Check for drive letter (A-Z or a-z) followed by colon
        is_upper: bool = first >= 65 and first <= 90   # A-Z
        is_lower: bool = first >= 97 and first <= 122  # a-z
        is_colon: bool = second == 58                   # :
        
        return (is_upper or is_lower) and is_colon
    
    # Join two path segments
    # If relative is absolute, returns relative unchanged
    # Returns: combined path string
    static fun join_path(base: str, relative: str) -> str:
        # If relative is absolute, return it
        if PathOps.is_absolute(relative):
            abs_rel_len: i64 = Memory.strlen(relative)
            abs_buf: i64 = Memory.malloc(abs_rel_len + 1)
            Memory.copy(abs_buf, relative as i64, abs_rel_len + 1)
            return abs_buf as str
        
        base_len: i64 = Memory.strlen(base)
        rel_len: i64 = Memory.strlen(relative)
        
        # Handle empty base
        if base_len == 0:
            empty_base_buf: i64 = Memory.malloc(rel_len + 1)
            Memory.copy(empty_base_buf, relative as i64, rel_len + 1)
            return empty_base_buf as str
        
        # Check if base ends with separator
        last_char: i32 = Memory.read_i8((base as i64) + base_len - 1) as i32
        needs_sep: bool = last_char != 92 and last_char != 47
        
        # Calculate result length
        sep_len: i64 = 0
        if needs_sep:
            sep_len = 1
        total_len: i64 = base_len + sep_len + rel_len
        
        # Allocate result
        join_buf: i64 = Memory.malloc(total_len + 1)
        if join_buf == 0:
            return base
        
        # Copy base
        Memory.copy(join_buf, base as i64, base_len)
        
        # Add separator if needed
        if needs_sep:
            Memory.write_i8(join_buf + base_len, 92 as i8)  # '\'
        
        # Copy relative
        Memory.copy(join_buf + base_len + sep_len, relative as i64, rel_len)
        
        # Null terminate
        Memory.write_i8(join_buf + total_len, 0 as i8)
        
        return join_buf as str
    
    # ========== Path Component Extraction ==========
    
    # Find last separator position in path
    # Returns: position of last \ or /, or -1 if not found
    static fun find_last_separator(path: str) -> i64:
        path_len: i64 = Memory.strlen(path)
        pos: i64 = path_len - 1
        c: i32 = 0
        while pos >= 0:
            c = Memory.read_i8((path as i64) + pos) as i32
            if c == 92 or c == 47:  # '\' or '/'
                return pos
            pos = pos - 1
        
        return -1
    
    # Get filename from path (last component after separator)
    # Returns: filename string, or empty string if path ends with separator
    static fun get_filename(path: str) -> str:
        path_len: i64 = Memory.strlen(path)
        if path_len == 0:
            empty_fn: i64 = Memory.malloc(1)
            Memory.write_i8(empty_fn, 0 as i8)
            return empty_fn as str
        
        sep_pos: i64 = PathOps.find_last_separator(path)
        
        # No separator found - entire path is filename
        if sep_pos == -1:
            full_fn: i64 = Memory.malloc(path_len + 1)
            Memory.copy(full_fn, path as i64, path_len + 1)
            return full_fn as str
        
        # Extract substring after separator
        start: i64 = sep_pos + 1
        filename_len: i64 = path_len - start
        
        fn_buf: i64 = Memory.malloc(filename_len + 1)
        Memory.copy(fn_buf, (path as i64) + start, filename_len)
        Memory.write_i8(fn_buf + filename_len, 0 as i8)
        
        return fn_buf as str
    
    # Get file extension (including dot)
    # Returns: extension string (e.g., ".txt"), or empty string if no extension
    static fun get_extension(path: str) -> str:
        # First get the filename
        filename: str = PathOps.get_filename(path)
        filename_len: i64 = Memory.strlen(filename)
        
        if filename_len == 0:
            empty_ext: i64 = Memory.malloc(1)
            Memory.write_i8(empty_ext, 0 as i8)
            return empty_ext as str
        
        # Find last dot in filename
        dot_pos: i64 = -1
        i: i64 = filename_len - 1
        c: i32 = 0
        while i >= 0:
            c = Memory.read_i8((filename as i64) + i) as i32
            if c == 46:  # '.'
                dot_pos = i
                i = -1  # break
            else:
                i = i - 1
        
        # No dot found or dot is first char (hidden file)
        if dot_pos <= 0:
            Memory.free(filename as i64)
            no_ext: i64 = Memory.malloc(1)
            Memory.write_i8(no_ext, 0 as i8)
            return no_ext as str
        
        # Extract extension (including dot)
        ext_len: i64 = filename_len - dot_pos
        ext_buf: i64 = Memory.malloc(ext_len + 1)
        Memory.copy(ext_buf, (filename as i64) + dot_pos, ext_len)
        Memory.write_i8(ext_buf + ext_len, 0 as i8)
        
        Memory.free(filename as i64)
        return ext_buf as str
    
    # Get directory from path (everything before last separator)
    # Returns: directory string, or empty string if no directory
    static fun get_directory(path: str) -> str:
        path_len: i64 = Memory.strlen(path)
        if path_len == 0:
            empty_dir: i64 = Memory.malloc(1)
            Memory.write_i8(empty_dir, 0 as i8)
            return empty_dir as str
        
        sep_pos: i64 = PathOps.find_last_separator(path)
        
        # No separator found - no directory
        if sep_pos == -1:
            no_dir: i64 = Memory.malloc(1)
            Memory.write_i8(no_dir, 0 as i8)
            return no_dir as str
        
        # Include the separator in directory
        dir_len: i64 = sep_pos + 1
        
        dir_buf: i64 = Memory.malloc(dir_len + 1)
        Memory.copy(dir_buf, path as i64, dir_len)
        Memory.write_i8(dir_buf + dir_len, 0 as i8)
        
        return dir_buf as str

