# fileIO.dlt
# High-level File I/O operations for Dolet
# Uses Windows API through FileOps - no C library dependencies
#
# Usage:
#   file: File = File.open("test.txt", "r")
#   content: str = file.read_text()
#   file.close()
#
#   file: File = File.open("output.txt", "w")
#   file.write("Hello World!")
#   file.close()

struct File:
    handle: i64
    is_open: bool
    buffer: i64        # Internal buffer (0 if none)
    buffer_size: i64   # Size of buffer

    # ========== Static Factory Methods ==========

    # Open file with mode: "r" (read), "w" (write), "a" (append), "rw" (read/write)
    # Path is resolved relative to EXECUTABLE DIRECTORY (portable behavior)
    # Use open_cwd() if you need working directory relative paths
    static fun open(filename: str, mode: str) -> File:
        h: i64 = -1

        # Resolve path relative to executable directory (portable)
        resolved_path: str = PathOps.resolve_from_exe(filename)

        # Check mode and open accordingly
        first_char: i8 = Memory.read_i8(mode as i64)
        second_char: i8 = Memory.read_i8((mode as i64) + 1)

        if first_char == 114:  # 'r'
            if second_char == 119:  # "rw"
                h = FileOps.file_open_rw(resolved_path)
            else:  # "r"
                h = FileOps.file_open_read(resolved_path)
        else if first_char == 119:  # 'w'
            h = FileOps.file_open_write(resolved_path)
        else if first_char == 97:  # 'a'
            h = FileOps.file_open_append(resolved_path)

        if h == -1:
            print("Error: Failed to open file!")
            print(filename)

        no_buffer: i64 = 0
        is_file_open: bool = h != -1
        file_result: File = File(handle=h, is_open=is_file_open, buffer=no_buffer, buffer_size=no_buffer)
        return file_result

    # Open file relative to WORKING DIRECTORY (current directory)
    # Use this for user-specified paths or dynamic file access
    static fun open_cwd(filename: str, mode: str) -> File:
        h: i64 = -1

        # Resolve path relative to working directory
        resolved_path: str = PathOps.resolve_path(filename)

        # Check mode and open accordingly
        first_char: i8 = Memory.read_i8(mode as i64)
        second_char: i8 = Memory.read_i8((mode as i64) + 1)

        if first_char == 114:  # 'r'
            if second_char == 119:  # "rw"
                h = FileOps.file_open_rw(resolved_path)
            else:  # "r"
                h = FileOps.file_open_read(resolved_path)
        else if first_char == 119:  # 'w'
            h = FileOps.file_open_write(resolved_path)
        else if first_char == 97:  # 'a'
            h = FileOps.file_open_append(resolved_path)

        if h == -1:
            print("Error: Failed to open file!")
            print(filename)

        no_buffer: i64 = 0
        is_file_open: bool = h != -1
        file_result: File = File(handle=h, is_open=is_file_open, buffer=no_buffer, buffer_size=no_buffer)
        return file_result

    # ========== Instance Methods ==========

    # Get file size in bytes
    fun get_size(self) -> i64:
        if not self.is_open:
            return 0
        return FileOps.file_size(self.handle) as i64

    # Read entire file content as string (same as read_text)
    # Returns pointer to null-terminated string (caller should free with Memory.free)
    fun read(self) -> i64:
        if not self.is_open:
            return 0

        self.buffer = FileOps.file_read_all(self.handle)
        if self.buffer != 0:
            self.buffer_size = Memory.strlen(self.buffer as str)
        return self.buffer

    # Alias for read() - returns as string
    # Returns a COPY of the content that is independent of the internal buffer
    # The caller is responsible for freeing the returned memory
    # The returned string remains valid even after close() is called
    fun read_text(self) -> str:
        buf: i64 = self.read()
        if buf == 0:
            return buf as str
        # Return a copy of the buffer content so it survives close()
        return Str.strcpy(buf as str)

    # Read raw bytes into buffer
    # Returns number of bytes read
    fun read_bytes(self, buffer: i64, size: i32) -> i32:
        if not self.is_open:
            return 0
        return FileOps.file_read(self.handle, buffer, size)

    # Write string to file
    # Returns number of bytes written
    fun write(self, text: str) -> i64:
        if not self.is_open:
            return 0
        return FileOps.file_write_str(self.handle, text) as i64

    # Write raw bytes to file
    # Returns number of bytes written
    fun write_bytes(self, buffer: i64, size: i32) -> i32:
        if not self.is_open:
            return 0
        return FileOps.file_write(self.handle, buffer, size)

    # Seek to position from beginning
    fun seek(self, offset: i64):
        if self.is_open:
            FileOps.file_seek_begin(self.handle, offset as i32)

    # Seek to end of file
    fun seek_end(self):
        if self.is_open:
            FileOps.file_seek_end(self.handle, 0)

    # Get current position in file
    fun tell(self) -> i64:
        if not self.is_open:
            return 0
        return FileOps.file_tell(self.handle) as i64

    # Close file and free resources
    fun close(self):
        if self.buffer != 0:
            Memory.free(self.buffer)
            self.buffer = 0
        if self.is_open:
            FileOps.file_close(self.handle)
            self.is_open = false

    # Check if file is open
    fun is_valid(self) -> bool:
        return self.is_open and FileOps.file_is_valid(self.handle)
