requires platform/io
requires platform/format
# io.dlt
# Dolet Standard I/O Library
# Tier 1 - Auto-loaded, no import needed
#
# High-level print API - uses NativeCall from runtime.dlt
# Supports function overloading for different types

#import runtime

# ==========================================
# Print Functions with Overloading
# ==========================================

# String                                   # note its good way with current uses, but its better if we made to_string() and use this fun to convert instead of using the format string "@{}".
fun print(value: str):
    IOOps.io_println(value)

# Signed integers
fun print(value: i8):
    IOOps.io_println(@"{value}")

fun print(value: i16):
    IOOps.io_println(@"{value}")

fun print(value: i32):
    IOOps.io_println(@"{value}")

fun print(value: i64):
    IOOps.io_println(@"{value}")

fun print(value: i128):
    IOOps.io_println(@"{value}")

# Unsigned integers
fun print(value: u8):
    IOOps.io_println(@"{value}")

fun print(value: u16):
    IOOps.io_println(@"{value}")

fun print(value: u32):
    IOOps.io_println(@"{value}")

fun print(value: u64):
    IOOps.io_println(@"{value}")

fun print(value: u128):
    IOOps.io_println(@"{value}")

# Floating point
fun print(value: f32):
    IOOps.io_println(@"{value}")

fun print(value: f64):
    IOOps.io_println(@"{value}")

# Boolean
fun print(value: bool):
    if value:
        IOOps.io_println("true")
    else:
        IOOps.io_println("false")

# Character
fun print(value: char):
    buf: ptr = Memory.malloc(2)
    Memory.write_i8(buf as i64, value)
    Memory.write_i8((buf as i64) + 1, 0 as i8)
    IOOps.io_println(buf as str)
    Memory.free(buf as i64)

# ==========================================
# Print Without Newline
# ==========================================
fun print_no_newline(value: str):
    IOOps.io_print(value)

# ==========================================
# Convenience Alias
# ==========================================
fun println(value: str):
    print(value)

# ==========================================
# Future: Helper Functions for Direct Type Printing
# ==========================================
# Note: These require function overloading support in type checker
# TODO: Enable when overloading is fixed

# fun print_int(value: i32):
#     printf("%d\n", value)
#
# fun print_long(value: i64):
#     printf("%lld\n", value)
#     
# fun print_float(value: f32):
#     printf("%f\n", value)
#
# fun print_double(value: f64):
#     printf("%f\n", value)
#
# fun print_bool(value: bool):
#     if value:
#         printf("true\n", "")
#     else:
#         printf("false\n", "")

# ==========================================
# Future: Optimized dsl_print Implementation
# ==========================================
# TODO: These will be used when we implement compile-time
# format string optimization

# Static buffer for optimized I/O (like dsl_print in C)
# Commented out until we implement full functionality
# static mut output_buffer: i64 = 0
# static mut buffer_pos: i32 = 0
# static mut buffer_initialized: i32 = 0

# Optimized print with format string (future)
# fun dsl_print(format: str, args: array[]):
#     # Parse format string
#     # Convert args to strings based on type
#     # Write to buffer
#     # Auto-flush when needed
#     return

# Flush output buffer
fun flush():
    # TODO: Implement when we add static buffer
    return


