module std
load std/io
load core/collections
load core/option
load core/result
load std/file
load std/system
load std/panic
load std/time
load platform/{platform}/thread
load platform/{platform}/mutex
load std/thread_pool
load std/parallel

# Selective import mapping — platform-neutral
expose std/io as io
expose core/collections as collections

# Exported symbols — public API
export Memory
export Convert
export Str
export IOOps
export FileOps
export PathOps
export Args
export Process
export Output
export PlatformInfo
export Command
export Argv
export System
export Dir
export Time
export dolet_panic
export List
export Array
export Map
export Option
export Some
export None
export Result
export Ok
export Err
export print
export println
export print_no_newline
export flush
export File
export Thread
export Mutex
export ThreadPool
export parallel_for
export spawn_task
export TaskHandle
export parallel_shutdown
