module std
load std/io
load core/types/collections
load std/fileIO
load std/system
load std/panic

# Selective import mapping — platform-neutral
expose std/io as io
expose core/types/collections as collections

# Exported symbols — public API
export Memory
export Convert
export Str
export IOOps
export FileOps
export PathOps
export Args
export Process
export Output
export PlatformInfo
export Command
export Argv
export System
export dolet_panic
export List
export Array
export Map
export print
export println
export print_no_newline
export flush
export File
