module std
load platform/windows/kernel32
load platform/windows/alloc
load platform/windows/format
load platform/windows/str
load platform/windows/io
load std/io
load platform/windows/file
load platform/windows/path
load platform/windows/args
load platform/windows/process
load core/types/collections
load std/fileIO

# Selective import mapping — import std.<name>
expose platform/windows/str as string
expose std/io as io
expose platform/windows/format as format
expose core/types/collections as collections
expose platform/windows/alloc as alloc
expose platform/windows/kernel32 as kernel
expose platform/windows/file as file
expose platform/windows/path as path

# Exported symbols — public API
export Memory
export Convert
export Str
export IOOps
export FileOps
export PathOps
export Args
export Process
export List
export Array
export Map
export print
export println
export print_no_newline
export flush
export File
