# string.dlt
# String extension methods for the str type
# Usage: import string.dlt
# Now uses Pure Dolet Str struct from runtime.dlt

extend str:
    """Get the length of the string"""
    fun length(self) -> i64:
        return Memory.strlen(self)
    
    """Convert string to uppercase (Pure Dolet)"""
    fun to_upper(self) -> str:
        return Str.to_upper(self)
    
    """Convert string to lowercase (Pure Dolet)"""
    fun to_lower(self) -> str:
        return Str.to_lower(self)
    
    """Check if string contains a substring (Pure Dolet)"""
    fun contains(self, substr: str) -> bool:
        return Str.contains(self, substr)
    
    """Check if string starts with a prefix (Pure Dolet)"""
    fun starts_with(self, prefix: str) -> bool:
        return Str.starts_with(self, prefix)
    
    """Check if string ends with a suffix (Pure Dolet)"""
    fun ends_with(self, suffix: str) -> bool:
        return Str.ends_with(self, suffix)
    
    """Remove leading and trailing whitespace (Pure Dolet)"""
    fun trim(self) -> str:
        return Str.trim(self)
    
    """Extract a substring from start to end index (Pure Dolet)"""
    fun substring(self, start: i64, end: i64) -> str:
        return Str.substring(self, start, end)

