# string.dlt
# String extension methods for the str type
# Usage: import string.dlt
# Now uses Pure Dolet Str struct from runtime.dlt
#
# ## Concat policy — read this before using string concatenation
#
# Prefer `a + b` or `a.concat(b)` for string concatenation. Both forms
# are compiler-dispatched to an arena-backed builtin (`_str_plus`) when
# used inside a bracketed scope (while body, if body, function body
# that doesn't return str), which means the intermediate result is
# freed automatically when the scope exits — no leak, no manual free.
#
# Never call `Str.concat()` (the static-method form on the `Str`
# struct) from user code. It always allocates on the heap and the
# caller is responsible for `Memory.free` on the result. Forgetting
# that single free is the exact bug that leaked in every recent
# reported case. `Str.concat()` exists for compiler internals and
# for the rare case where you genuinely want a long-lived heap
# string and will manage its lifetime yourself.

extend str:
    """Get the length of the string"""
    fun length(self) -> i64:
        return Memory.strlen(self)

    """Convert string to uppercase (Pure Dolet)"""
    fun to_upper(self) -> str:
        return Str.to_upper(self)
    
    """Convert string to lowercase (Pure Dolet)"""
    fun to_lower(self) -> str:
        return Str.to_lower(self)
    
    """Check if string contains a substring (Pure Dolet)"""
    fun contains(self, substr: str) -> bool:
        return Str.contains(self, substr)
    
    """Check if string starts with a prefix (Pure Dolet)"""
    fun starts_with(self, prefix: str) -> bool:
        return Str.starts_with(self, prefix)
    
    """Check if string ends with a suffix (Pure Dolet)"""
    fun ends_with(self, suffix: str) -> bool:
        return Str.ends_with(self, suffix)
    
    """Remove leading and trailing whitespace (Pure Dolet)"""
    fun trim(self) -> str:
        return Str.trim(self)
    
    """Extract a substring from start to end index (Pure Dolet)"""
    fun substring(self, start: i64, end: i64) -> str:
        return Str.substring(self, start, end)

    """Concatenate two strings. Equivalent to `self + other`. Inside a
    bracketed scope the compiler dispatches this call directly to
    `_str_plus` (arena-backed, freed on the next pop); outside one it
    falls back to the heap `Str_concat`. Use this whenever you want
    method-chain syntax instead of the `+` operator. Never use
    `Str.concat()` (the static form) in user code: it always
    heap-allocates and the caller must remember to Memory.free."""
    fun concat(self, other: str) -> str:
        return self + other

    """Compare two strings for byte-exact equality. Returns true iff
    same length and same bytes. Empty == empty is true. This is the
    public string-equality API — `str_eq` exists in the compiler
    internals but is NOT exposed to user code; use this instead."""
    fun equals(self, other: str) -> bool:
        return Str.equals(self, other)

    """Find the first occurrence of `substr` and return its byte
    offset, or -1 if not found. Empty substr returns 0."""
    fun index_of(self, substr: str) -> i64:
        return Str.index_of(self, substr)

    """Replace every occurrence of `old` with `new`. Returns a new
    heap-allocated string. Empty `old` returns a copy of self."""
    fun replace(self, old: str, new: str) -> str:
        return Str.replace(self, old, new)

    """Repeat self exactly `n` times. n<=0 returns empty string."""
    fun repeat(self, n: i64) -> str:
        return Str.repeat(self, n)

    """Split self by `delim` into a list of segments. Empty `delim`
    returns a single-element list containing self. Adjacent delims
    produce empty-string segments. The result list and every
    segment string are heap-allocated."""
    fun split(self, delim: str) -> list<str>:
        result: list<str> = []
        s_len: i64 = Memory.strlen(self)
        delim_len: i64 = Memory.strlen(delim)
        if delim_len == 0:
            result.append(self)
            return result
        start: i64 = 0
        pos: i64 = 0
        while pos <= s_len - delim_len:
            matched: bool = true
            j: i64 = 0
            while j < delim_len:
                ac: i32 = Memory.read_i8((self as i64) + pos + j) as i32
                bc: i32 = Memory.read_i8((delim as i64) + j) as i32
                if ac != bc:
                    matched = false
                    j = delim_len
                else:
                    j = j + 1
            if matched:
                seg_len: i64 = pos - start
                seg: i64 = Memory.malloc(seg_len + 1)
                Memory.copy(seg, (self as i64) + start, seg_len)
                Memory.write_i8(seg + seg_len, 0 as i8)
                result.append(seg as str)
                start = pos + delim_len
                pos = start
            else:
                pos = pos + 1
        final_len: i64 = s_len - start
        seg2: i64 = Memory.malloc(final_len + 1)
        Memory.copy(seg2, (self as i64) + start, final_len)
        Memory.write_i8(seg2 + final_len, 0 as i8)
        result.append(seg2 as str)
        return result

    """Split self by newlines (\n). Trailing \r on each line (CRLF
    line endings on Windows) is stripped. An empty string returns a
    single empty-string element."""
    fun lines(self) -> list<str>:
        raw: list<str> = self.split("\n")
        out: list<str> = []
        n: i64 = raw.size()
        i: i64 = 0
        while i < n:
            ln: str = raw.get_str(i)
            ln_len: i64 = Memory.strlen(ln)
            if ln_len > 0:
                last: i32 = Memory.read_i8((ln as i64) + ln_len - 1) as i32
                if last == 13:
                    out.append(Str.substring(ln, 0 as i64, ln_len - 1))
                else:
                    out.append(ln)
            else:
                out.append(ln)
            i = i + 1
        return out

    """Parse self as a decimal i64. Returns 0 on parse error.
    Wraps Str.parse_i64."""
    fun parse_i64(self) -> i64:
        return Str.parse_i64(self)

    """Returns true iff self is a valid decimal integer (optionally
    signed, no leading whitespace). Wraps Str.is_int."""
    fun is_int(self) -> bool:
        return Str.is_int(self)


# ============================================================
# Top-level utilities (not on extend str — operate on lists)
# ============================================================

# Concatenate a list of strings with `sep` between each element.
# Returns a heap-allocated new string. Empty list returns "".
fun str_join(parts: list<str>, sep: str) -> str:
    n: i64 = parts.size()
    if n == 0:
        empty_buf: i64 = Memory.malloc(1)
        Memory.write_i8(empty_buf, 0 as i8)
        return empty_buf as str
    sep_len: i64 = Memory.strlen(sep)
    total: i64 = 0
    i: i64 = 0
    while i < n:
        p: str = parts.get_str(i)
        total = total + Memory.strlen(p)
        i = i + 1
    total = total + sep_len * (n - 1)
    out: i64 = Memory.malloc(total + 1)
    dst: i64 = 0
    i = 0
    while i < n:
        p2: str = parts.get_str(i)
        plen: i64 = Memory.strlen(p2)
        Memory.copy(out + dst, p2 as i64, plen)
        dst = dst + plen
        if i < n - 1:
            Memory.copy(out + dst, sep as i64, sep_len)
            dst = dst + sep_len
        i = i + 1
    Memory.write_i8(out + total, 0 as i8)
    return out as str

