# string.dlt
# String extension methods for the str type
# Usage: import string.dlt
# Now uses Pure Dolet Str struct from runtime.dlt
#
# ## Concat policy — read this before using string concatenation
#
# Prefer `a + b` or `a.concat(b)` for string concatenation. Both forms
# are compiler-dispatched to an arena-backed builtin (`_str_plus`) when
# used inside a bracketed scope (while body, if body, function body
# that doesn't return str), which means the intermediate result is
# freed automatically when the scope exits — no leak, no manual free.
#
# Never call `Str.concat()` (the static-method form on the `Str`
# struct) from user code. It always allocates on the heap and the
# caller is responsible for `Memory.free` on the result. Forgetting
# that single free is the exact bug that leaked in every recent
# reported case. `Str.concat()` exists for compiler internals and
# for the rare case where you genuinely want a long-lived heap
# string and will manage its lifetime yourself.

extend str:
    """Get the length of the string"""
    fun length(self) -> i64:
        return Memory.strlen(self)

    """Convert string to uppercase (Pure Dolet)"""
    fun to_upper(self) -> str:
        return Str.to_upper(self)
    
    """Convert string to lowercase (Pure Dolet)"""
    fun to_lower(self) -> str:
        return Str.to_lower(self)
    
    """Check if string contains a substring (Pure Dolet)"""
    fun contains(self, substr: str) -> bool:
        return Str.contains(self, substr)
    
    """Check if string starts with a prefix (Pure Dolet)"""
    fun starts_with(self, prefix: str) -> bool:
        return Str.starts_with(self, prefix)
    
    """Check if string ends with a suffix (Pure Dolet)"""
    fun ends_with(self, suffix: str) -> bool:
        return Str.ends_with(self, suffix)
    
    """Remove leading and trailing whitespace (Pure Dolet)"""
    fun trim(self) -> str:
        return Str.trim(self)
    
    """Extract a substring from start to end index (Pure Dolet)"""
    fun substring(self, start: i64, end: i64) -> str:
        return Str.substring(self, start, end)

    """Concatenate two strings. Equivalent to `self + other`. Inside a
    bracketed scope the compiler dispatches this call directly to
    `_str_plus` (arena-backed, freed on the next pop); outside one it
    falls back to the heap `Str_concat`. Use this whenever you want
    method-chain syntax instead of the `+` operator. Never use
    `Str.concat()` (the static form) in user code: it always
    heap-allocates and the caller must remember to Memory.free."""
    fun concat(self, other: str) -> str:
        return self + other

    """Compare two strings for byte-exact equality. Returns true iff
    same length and same bytes. Empty == empty is true. This is the
    public string-equality API — `str_eq` exists in the compiler
    internals but is NOT exposed to user code; use this instead."""
    fun equals(self, other: str) -> bool:
        return Str.equals(self, other)

    """Find the first occurrence of `substr` and return its byte
    offset, or -1 if not found. Empty substr returns 0."""
    fun index_of(self, substr: str) -> i64:
        return Str.index_of(self, substr)

    """Replace every occurrence of `old` with `new`. Returns a new
    heap-allocated string. Empty `old` returns a copy of self."""
    fun replace(self, old: str, new: str) -> str:
        return Str.replace(self, old, new)

    """Repeat self exactly `n` times. n<=0 returns empty string."""
    fun repeat(self, n: i64) -> str:
        return Str.repeat(self, n)

    # NOTE: split/lines deliberately omitted from this block.
    # They need `list<str>` and `result.append(str_value)`. Calling
    # the str overload of list.append currently hits compiler bug
    # B-02 (find_impl_method returns the FIRST list.append variant
    # — i8 — instead of the str overload, so the call site emits
    # `(!llvm.ptr, i8)` for an `(!llvm.ptr, !llvm.ptr)` callee
    # and MLIR translation fails). When B-02 is fixed, re-add
    # `split(self, delim) -> list<str>` and `lines(self) -> list<str>`.
    # See ROADMAP.md → BUGS → B-02.

    """Parse self as a decimal i64. Returns 0 on parse error.
    Wraps Str.parse_i64."""
    fun parse_i64(self) -> i64:
        return Str.parse_i64(self)

    """Returns true iff self is a valid decimal integer (optionally
    signed, no leading whitespace). Wraps Str.is_int."""
    fun is_int(self) -> bool:
        return Str.is_int(self)


# ============================================================
# Top-level utilities (not on extend str — operate on lists)
# ============================================================

# Concatenate a list of strings with `sep` between each element.
# Returns a heap-allocated new string. Empty list returns "".
fun str_join(parts: list<str>, sep: str) -> str:
    n: i64 = parts.size()
    if n == 0:
        empty_buf: i64 = Memory.malloc(1)
        Memory.write_i8(empty_buf, 0 as i8)
        return empty_buf as str
    sep_len: i64 = Memory.strlen(sep)
    total: i64 = 0
    i: i64 = 0
    while i < n:
        p: str = parts.get_str(i)
        total = total + Memory.strlen(p)
        i = i + 1
    total = total + sep_len * (n - 1)
    out: i64 = Memory.malloc(total + 1)
    dst: i64 = 0
    i = 0
    while i < n:
        p2: str = parts.get_str(i)
        plen: i64 = Memory.strlen(p2)
        Memory.copy(out + dst, p2 as i64, plen)
        dst = dst + plen
        if i < n - 1:
            Memory.copy(out + dst, sep as i64, sep_len)
            dst = dst + sep_len
        i = i + 1
    Memory.write_i8(out + total, 0 as i8)
    return out as str

