# string.dlt
# String extension methods for the str type
# Usage: import string.dlt
# Now uses Pure Dolet Str struct from runtime.dlt
#
# ## Concat policy — read this before using string concatenation
#
# Prefer `a + b` or `a.concat(b)` for string concatenation. Both forms
# are compiler-dispatched to an arena-backed builtin (`_str_plus`) when
# used inside a bracketed scope (while body, if body, function body
# that doesn't return str), which means the intermediate result is
# freed automatically when the scope exits — no leak, no manual free.
#
# Never call `Str.concat()` (the static-method form on the `Str`
# struct) from user code. It always allocates on the heap and the
# caller is responsible for `Memory.free` on the result. Forgetting
# that single free is the exact bug that leaked in every recent
# reported case. `Str.concat()` exists for compiler internals and
# for the rare case where you genuinely want a long-lived heap
# string and will manage its lifetime yourself.

extend str:
    """Get the length of the string"""
    fun length(self) -> i64:
        return Memory.strlen(self)

    """Convert string to uppercase (Pure Dolet)"""
    fun to_upper(self) -> str:
        return Str.to_upper(self)
    
    """Convert string to lowercase (Pure Dolet)"""
    fun to_lower(self) -> str:
        return Str.to_lower(self)
    
    """Check if string contains a substring (Pure Dolet)"""
    fun contains(self, substr: str) -> bool:
        return Str.contains(self, substr)
    
    """Check if string starts with a prefix (Pure Dolet)"""
    fun starts_with(self, prefix: str) -> bool:
        return Str.starts_with(self, prefix)
    
    """Check if string ends with a suffix (Pure Dolet)"""
    fun ends_with(self, suffix: str) -> bool:
        return Str.ends_with(self, suffix)
    
    """Remove leading and trailing whitespace (Pure Dolet)"""
    fun trim(self) -> str:
        return Str.trim(self)
    
    """Extract a substring from start to end index (Pure Dolet)"""
    fun substring(self, start: i64, end: i64) -> str:
        return Str.substring(self, start, end)

    """Concatenate two strings. Equivalent to `self + other`. Inside a
    bracketed scope the compiler dispatches this call directly to
    `_str_plus` (arena-backed, freed on the next pop); outside one it
    falls back to the heap `Str_concat`. Use this whenever you want
    method-chain syntax instead of the `+` operator. Never use
    `Str.concat()` (the static form) in user code: it always
    heap-allocates and the caller must remember to Memory.free."""
    fun concat(self, other: str) -> str:
        return self + other

    # NOTE: `equals` deliberately omitted from this `extend str` block.
    # `Str.equals(a, b)` (the static form on the Str struct) works
    # correctly. A chained `a.equals(b)` form would hit a known
    # codegen bug — calls into bool-returning extend-str methods are
    # lowered as `-> ()` (void) and downstream code breaks.
    # See ROADMAP.md → BUGS → "chained extend-str return type loss".
    # When that compiler bug is fixed, add the wrapper back here.

