# ============================================================================
# FileOps - Low-level file operations using raw syscalls (Linux, NO libc)
# All file operations use dsl_* wrappers — matches Windows FileOps API
# ============================================================================

# Open flags (Linux x86_64)
# O_RDONLY = 0, O_WRONLY = 1, O_RDWR = 2
# O_CREAT = 64, O_TRUNC = 512, O_APPEND = 1024
# Seek: SEEK_SET = 0, SEEK_CUR = 1, SEEK_END = 2

struct FileOps:
    # ========== File Open/Close ==========

    # Open file for reading
    # Returns: file descriptor as i64, or -1 on failure
    static fun file_open_read(path: str) -> i64:
        fd: i32 = dsl_open(path, 0, 0)
        return fd as i64

    # Open file for writing (creates new or truncates existing)
    static fun file_open_write(path: str) -> i64:
        # O_WRONLY | O_CREAT | O_TRUNC = 1 + 64 + 512 = 577, mode 0644 = 420
        fd: i32 = dsl_open(path, 577, 420)
        return fd as i64

    # Open file for appending
    static fun file_open_append(path: str) -> i64:
        # O_WRONLY | O_CREAT | O_APPEND = 1 + 64 + 1024 = 1089
        fd: i32 = dsl_open(path, 1089, 420)
        return fd as i64

    # Open file for read/write
    static fun file_open_rw(path: str) -> i64:
        # O_RDWR | O_CREAT = 2 + 64 = 66
        fd: i32 = dsl_open(path, 66, 420)
        return fd as i64

    # Close file handle
    static fun file_close(handle: i64):
        if handle != -1:
            dsl_close(handle as i32)

    # ========== File Read/Write ==========

    # Read bytes from file into buffer
    static fun file_read(handle: i64, buffer: i64, size: i32) -> i32:
        result: i64 = dsl_read(handle as i32, buffer, size as i64)
        return result as i32

    # Write bytes from buffer to file
    static fun file_write(handle: i64, buffer: i64, size: i32) -> i32:
        result: i64 = dsl_write(handle as i32, buffer, size as i64)
        return result as i32

    # Write string to file
    static fun file_write_str(handle: i64, text: str) -> i32:
        text_len: i64 = Memory.strlen(text)
        return FileOps.file_write(handle, text as i64, text_len as i32)

    # ========== File Positioning ==========

    static fun file_seek_begin(handle: i64, offset: i32) -> i32:
        result: i64 = dsl_lseek(handle as i32, offset as i64, 0)
        return result as i32

    static fun file_seek_current(handle: i64, offset: i32) -> i32:
        result: i64 = dsl_lseek(handle as i32, offset as i64, 1)
        return result as i32

    static fun file_seek_end(handle: i64, offset: i32) -> i32:
        result: i64 = dsl_lseek(handle as i32, offset as i64, 2)
        return result as i32

    static fun file_tell(handle: i64) -> i32:
        result: i64 = dsl_lseek(handle as i32, 0, 1)
        return result as i32

    # ========== File Info ==========

    static fun file_size(handle: i64) -> i32:
        cur: i64 = dsl_lseek(handle as i32, 0, 1)
        size: i64 = dsl_lseek(handle as i32, 0, 2)
        dsl_lseek(handle as i32, cur, 0)
        return size as i32

    # ========== Convenience Methods ==========

    # Read entire file into newly allocated buffer (null-terminated)
    static fun file_read_all(handle: i64) -> i64:
        size: i32 = FileOps.file_size(handle)
        if size <= 0:
            return 0
        FileOps.file_seek_begin(handle, 0)
        buffer: i64 = Memory.malloc((size + 1) as i64)
        if buffer == 0:
            return 0
        bytes_read: i32 = FileOps.file_read(handle, buffer, size)
        Memory.write_i8(buffer + (bytes_read as i64), 0 as i8)
        return buffer

    # Check if handle is valid
    static fun file_is_valid(handle: i64) -> bool:
        return handle != -1 and handle != 0
