requires platform/linux/alloc
# ============================================================================
# Convert - Type conversion utilities
# ============================================================================

struct Convert:
    static fun i32_to_str(value: i32) -> str:
        if value == 0:
            result: i64 = Memory.malloc(2)
            Memory.write_i8(result, 48 as i8)
            Memory.write_i8(result + 1, 0 as i8)
            return result as str
        
        buffer: i64 = Memory.malloc(12)
        pos: i64 = 0
        is_negative: bool = value < 0
        n: i64 = value as i64
        if is_negative:
            n = 0 - n
        
        temp_buf: i64 = Memory.malloc(12)
        digit_count: i64 = 0
        
        digit: i64 = 0
        char_code: i8 = 0 as i8
        while n > 0:
            digit = n - ((n / 10) * 10)
            char_code = (digit as i32 + 48) as i8
            Memory.write_i8(temp_buf + digit_count, char_code)
            n = n / 10
            digit_count = digit_count + 1

        if is_negative:
            Memory.write_i8(buffer + pos, 45 as i8)
            pos = pos + 1

        i: i64 = digit_count - 1
        c: i8 = 0 as i8
        while i >= 0:
            c = Memory.read_i8(temp_buf + i)
            Memory.write_i8(buffer + pos, c)
            pos = pos + 1
            i = i - 1
        
        Memory.write_i8(buffer + pos, 0 as i8)
        Memory.free(temp_buf)
        return buffer as str
    
    static fun i64_to_str(value: i64) -> str:
        if value == 0:
            result: i64 = Memory.malloc(2)
            Memory.write_i8(result, 48 as i8)
            Memory.write_i8(result + 1, 0 as i8)
            return result as str
        
        buffer: i64 = Memory.malloc(21)
        pos: i64 = 0
        is_negative: bool = value < 0
        n: i64 = value
        if is_negative:
            n = 0 - n
        
        temp_buf: i64 = Memory.malloc(21)
        digit_count: i64 = 0
        
        digit: i64 = 0
        char_code: i8 = 0 as i8
        while n > 0:
            digit = n - ((n / 10) * 10)
            char_code = (digit as i32 + 48) as i8
            Memory.write_i8(temp_buf + digit_count, char_code)
            n = n / 10
            digit_count = digit_count + 1

        if is_negative:
            Memory.write_i8(buffer + pos, 45 as i8)
            pos = pos + 1

        idx: i64 = digit_count - 1
        ch: i8 = 0 as i8
        while idx >= 0:
            ch = Memory.read_i8(temp_buf + idx)
            Memory.write_i8(buffer + pos, ch)
            pos = pos + 1
            idx = idx - 1
        
        Memory.write_i8(buffer + pos, 0 as i8)
        Memory.free(temp_buf)
        return buffer as str
    
    static fun f64_to_str(value: f64) -> str:
        buffer: i64 = Memory.malloc(32)
        pos: i64 = 0
        
        is_negative: bool = value < 0.0
        v: f64 = value
        if is_negative:
            v = 0.0 - v
            Memory.write_i8(buffer + pos, 45 as i8)
            pos = pos + 1
        
        int_part: i64 = v as i64
        int_str: str = Convert.i64_to_str(int_part)
        int_len: i64 = Memory.strlen(int_str)
        
        j: i64 = 0
        c: i8 = 0 as i8
        while j < int_len:
            c = Memory.read_i8((int_str as i64) + j)
            Memory.write_i8(buffer + pos, c)
            pos = pos + 1
            j = j + 1
        
        Memory.write_i8(buffer + pos, 46 as i8)
        pos = pos + 1
        
        frac: f64 = v - (int_part as f64)
        frac = frac * 1000000.0
        frac_int: i64 = (frac + 0.5) as i64
        
        divisor: i64 = 100000
        k: i64 = 0
        d: i64 = 0
        d_char: i8 = 0 as i8
        while k < 6:
            d = frac_int / divisor
            frac_int = frac_int - (d * divisor)
            d_char = (d as i32 + 48) as i8
            Memory.write_i8(buffer + pos, d_char)
            pos = pos + 1
            divisor = divisor / 10
            k = k + 1
        
        Memory.write_i8(buffer + pos, 0 as i8)
        Memory.free(int_str as i64)
        return buffer as str
    
    static fun f32_to_str(value: f32) -> str:
        return Convert.f64_to_str(value as f64)
    
    static fun bool_to_str(value: bool) -> str:
        if value:
            res_true: i64 = Memory.malloc(5)
            Memory.write_i8(res_true, 116 as i8)
            Memory.write_i8(res_true + 1, 114 as i8)
            Memory.write_i8(res_true + 2, 117 as i8)
            Memory.write_i8(res_true + 3, 101 as i8)
            Memory.write_i8(res_true + 4, 0 as i8)
            return res_true as str
        else:
            res_false: i64 = Memory.malloc(6)
            Memory.write_i8(res_false, 102 as i8)
            Memory.write_i8(res_false + 1, 97 as i8)
            Memory.write_i8(res_false + 2, 108 as i8)
            Memory.write_i8(res_false + 3, 115 as i8)
            Memory.write_i8(res_false + 4, 101 as i8)
            Memory.write_i8(res_false + 5, 0 as i8)
            return res_false as str

    # Format an i64 as a lowercase hex string with `0x` prefix.
    static fun i64_to_hex(value: i64) -> str:
        if value == 0 as i64:
            buf0: i64 = Memory.malloc(4)
            Memory.write_i8(buf0,     48 as i8)
            Memory.write_i8(buf0 + 1, 120 as i8)
            Memory.write_i8(buf0 + 2, 48 as i8)
            Memory.write_i8(buf0 + 3, 0 as i8)
            return buf0 as str
        top: i32 = 15
        scanning: bool = true
        while scanning:
            shift: i64 = (top as i64) * (4 as i64)
            nib_h: i64 = (value >> shift) & (15 as i64)
            if nib_h == 0 as i64 and top > 0:
                top = top - 1
            else:
                scanning = false
        out_len: i32 = 2 + top + 1
        out: i64 = Memory.malloc((out_len as i64) + 1)
        Memory.write_i8(out,     48 as i8)
        Memory.write_i8(out + 1, 120 as i8)
        wp: i32 = 2
        ni: i32 = top
        while ni >= 0:
            sh: i64 = (ni as i64) * (4 as i64)
            nib: i64 = (value >> sh) & (15 as i64)
            d_char: i32 = 0
            if nib < 10 as i64:
                d_char = (nib as i32) + 48
            else:
                d_char = (nib as i32) - 10 + 97
            Memory.write_i8(out + (wp as i64), d_char as i8)
            wp = wp + 1
            ni = ni - 1
        Memory.write_i8(out + (out_len as i64), 0 as i8)
        return out as str

    static fun i32_to_hex(value: i32) -> str:
        return Convert.i64_to_hex(value as i64)
