# ============================================================================
# Thread - Linux facade.
#
# Real Linux thread spawn needs clone/clone3 plus a correct child stack,
# TLS/runtime rules, and futex-backed join. Until that lands, keep the
# public API present without pulling Windows symbols into Linux builds.
# ============================================================================

requires platform/linux/syscalls

fun __thread_entry(env: i64) -> i32:
    __closure: @heap fun() = env as @heap fun()
    __closure()
    return 0

struct Thread:
    handle: i64

attach Thread:
    static fun spawn(f: @heap fun()) -> Thread:
        # Placeholder: real Linux threading is intentionally not faked.
        # The closure is not run here; callers can detect unsupported
        # spawn by handle == 0 until clone/futex support is implemented.
        return Thread(handle=0)

    fun join(self):
        return

    static fun sleep(ms: i32):
        if ms <= 0:
            return
        ts: i64 = dsl_malloc(16)
        sec: i64 = (ms / 1000) as i64
        nsec: i64 = ((ms - ((ms / 1000) * 1000)) * 1000000) as i64
        Memory.write_i64(ts, sec)
        Memory.write_i64(ts + 8, nsec)
        dsl_nanosleep(ts, 0)
        dsl_free(ts)

    static fun yield_now():
        ts: i64 = dsl_malloc(16)
        Memory.write_i64(ts, 0)
        Memory.write_i64(ts + 8, 0)
        dsl_nanosleep(ts, 0)
        dsl_free(ts)

    static fun current_id() -> i32:
        return dsl_getpid()

# ============================================================================
# ParkEvent — Linux facade matching the Windows ParkEvent API so std/
# thread_pool.dlt compiles identically across platforms. Real Linux
# threading is a placeholder (Thread.spawn returns handle==0 -> the pool
# runs in serial mode), so the pool never actually parks here. These
# methods are therefore correct no-ops: wait() just sleeps out its
# timeout, signal()/reset()/destroy() do nothing. A futex-backed
# implementation lands alongside real clone/futex thread support.
# ============================================================================
@heap
struct ParkEvent:
    handle: i64

attach ParkEvent:
    static fun new() -> ParkEvent:
        return ParkEvent(handle=0)

    fun wait(self, ms: i32):
        Thread.sleep(ms)

    fun signal(self):
        return

    fun reset(self):
        return

    fun destroy(self):
        return
