# ============================================================================
# TimeOps - Time operations (Linux — raw clock_gettime/nanosleep, NO libc)
# ============================================================================

requires platform/linux/syscalls

struct TimeOps:
    # Sleep for specified seconds (can be fractional)
    static fun time_sleep(seconds: f64):
        if seconds <= 0.0:
            return
        ms_f64: f64 = seconds * 1000.0
        ms_i32: i32 = ms_f64 as i32
        ts: i64 = dsl_malloc(16)
        sec: i64 = (ms_i32 / 1000) as i64
        nsec: i64 = ((ms_i32 - ((ms_i32 / 1000) * 1000)) * 1000000) as i64
        Memory.write_i64(ts, sec)
        Memory.write_i64(ts + 8, nsec)
        dsl_nanosleep(ts, 0)
        dsl_free(ts)

    # Sleep for specified milliseconds
    static fun time_sleep_ms(ms: i64):
        if ms <= 0:
            return
        ms_i32: i32 = ms as i32
        ts: i64 = dsl_malloc(16)
        sec: i64 = (ms_i32 / 1000) as i64
        nsec: i64 = ((ms_i32 - ((ms_i32 / 1000) * 1000)) * 1000000) as i64
        Memory.write_i64(ts, sec)
        Memory.write_i64(ts + 8, nsec)
        dsl_nanosleep(ts, 0)
        dsl_free(ts)

    # Get current time in seconds since Unix epoch
    static fun time_now() -> f64:
        ts: i64 = dsl_malloc(16)
        # CLOCK_REALTIME = 0 (Unix epoch time)
        dsl_clock_gettime(0, ts)
        sec: i64 = Memory.read_i64(ts)
        nsec: i64 = Memory.read_i64(ts + 8)
        dsl_free(ts)
        seconds: f64 = (sec as f64) + ((nsec as f64) / 1000000000.0)
        return seconds

    # Get current time in milliseconds since epoch
    static fun time_now_ms() -> i64:
        ts: i64 = dsl_malloc(16)
        # CLOCK_REALTIME = 0 (Unix epoch time)
        dsl_clock_gettime(0, ts)
        sec: i64 = Memory.read_i64(ts)
        nsec: i64 = Memory.read_i64(ts + 8)
        dsl_free(ts)
        return (sec * 1000) + (nsec / 1000000)

    # Get current time in nanoseconds (high resolution)
    static fun time_now_ns() -> i64:
        ts: i64 = dsl_malloc(16)
        # CLOCK_REALTIME = 0 (Unix epoch time)
        dsl_clock_gettime(0, ts)
        sec: i64 = Memory.read_i64(ts)
        nsec: i64 = Memory.read_i64(ts + 8)
        dsl_free(ts)
        return (sec * 1000000000) + nsec
